#include "spells/_registry.dm"
#include "bootstrap/custom_bootstrap.dm"
#include "spells/admin/admin_spells.dm"
#include "spells/arcane/flight.dm"
#include "spells/arcane/group_buffs.dm"
#include "spells/arcane/group_mindlink.dm"
#include "spells/arcane/harmless_dismemberment.dm"
#include "spells/arcane/mini_magic_missile.dm"
#include "spells/arcane/moonlight_greatsword_spells.dm"
#include "spells/arcane/pain.dm"
#include "spells/arcane/small_bet.dm"
#include "spells/arcane/timestop.dm"
#include "spells/arcane/void_clone.dm"
#include "spells/arcane/xylix_laughter.dm"
#include "spells/arcane/xray_vision.dm"
#include "spells/arcane/yixinghuanying.dm"
#include "crafting/moonlight_greatsword_recipes.dm"
#include "weapons/moonlight_greatsword.dm"
#include "admin/adminspell.dm"
#include "admin/bless.dm"
#include "admin/god.dm"
