
/obj/effect/decal/cleanable/food
	icon = 'icons/effects/tomatodecal.dmi'
	gender = NEUTER
	beauty = -100

/obj/effect/decal/cleanable/food/tomato_smudge
	name = "番茄污渍"
	desc = "这些污渍要花老半天才能从衣服上洗掉……"
	icon_state = "tomato_floor1"
	random_icon_states = list("tomato_floor1", "tomato_floor2", "tomato_floor3")

/obj/effect/decal/cleanable/food/plant_smudge
	name = "植物残渍"
	desc = "真可惜，好端端的食物就这么浪费了。"
	icon_state = "smashed_plant"

/obj/effect/decal/cleanable/food/egg_smudge
	name = "碎鸡蛋"
	desc = "哎呀，真是一团糟……"
	icon_state = "smashed_egg1"
	random_icon_states = list("smashed_egg1", "smashed_egg2", "smashed_egg3")
	alpha = 200

/obj/effect/decal/cleanable/food/pie_smudge //honk
	name = "砸烂的派"
	desc = "怎么偏偏是派！唉……"
	icon_state = "smashed_pie"

/obj/effect/decal/cleanable/food/salt
	name = "一堆盐"
	desc = "洒几粒盐都算倒霉，那洒了一整堆又算什么？"
	icon_state = "salt_pile"

/obj/effect/decal/cleanable/food/flour
	name = "面粉"
	desc = "柔软的面粉像新雪一样，薄薄覆在地上。"
	icon_state = "flour"
	mouse_opacity = 0
