/datum/keybinding/movement
	category = CATEGORY_MOVEMENT
	weight = WEIGHT_HIGHEST

/datum/keybinding/movement/north
	hotkey_keys = list("W", "North")
	classic_keys = list("North")
	name = "North"
	full_name = "向北移动"
	description = "让我的角色向北移动"

/datum/keybinding/movement/south
	hotkey_keys = list("S", "South")
	classic_keys = list("South")
	name = "South"
	full_name = "向南移动"
	description = "让我的角色向南移动"

/datum/keybinding/movement/west
	hotkey_keys = list("A", "West")
	classic_keys = list("West")
	name = "West"
	full_name = "向西移动"
	description = "让我的角色向左移动"

/datum/keybinding/movement/east
	hotkey_keys = list("D", "East")
	classic_keys = list("East")
	name = "East"
	full_name = "向东移动"
	description = "让我的角色向东移动"
