/datum/language/canilunzt
	name = "卡尼伦兹特语"
	desc = "这是一种相对直白的语言，由清晰有力的吠叫、低吼、短促犬吠，以及尾巴与耳朵的配合动作共同构成。它是卢皮安与维纳丁的母语，其表达方式常被宽泛地拿来与格伦泽尔语系相比。"
	speech_verb = "呜噜"
	ask_verb = "呜声发问"
	exclaim_verb = "龇声喝道"
	key = "l"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 80
	default_priority = 90
	icon_state = "beastial"
	spans = list(SPAN_CANILUNZT)
	syllables = list(
		"rah","mur","ru","ke","grok","wen","tot","sch",
		"grst","crentz","cet","waz","et","du","kor","heizt","loch","jach","qet","anzhem","icht",
		"unt","kech","gech","flei","deint","weim","kan","neiz","mende","lak","jen","gor","bor",
		"kol","hau","au","vau","amh","av","vogh","guau","hev","haf","auh","bhao","jau","yar","owff",
		"ghav","buh","rur","ya","cen","bar","kuk","tek","qat","uk","wu","vuh","tah","tch","schz",
		"auch","ist","ein","entch","zwichs","tut","mir","wo","bis","es","vor","nic","gro","ill",
		"enem","zandt","tzch","noch","hel","ischt","far","wa","baram","iereng","tech","lach","sam",
		"mak","lich","gen","or","ag","eck","gec","stag","onn","bin","ket","einech","cresthz","azunein","ghzth"
	)
