/datum/language/dwarvish
	name = "矮人语"
	desc = "矮人氏族那种粗犷而喉音浓重的语言，回荡在群山大厅与锻炉之间。这是一门属于岩石、金属与长久传统的语言。"
	speech_verb = "嘟囔"
	ask_verb = "问道"
	exclaim_verb = "高喊"
	key = "d"
	space_chance = 73
	default_priority = 90
	spans = list(SPAN_DWARF)
	icon_state = "dwarf"
	syllables = list(
"AA",
"AL",
"AN",
"AR",
"AT",
"BE",
"DA",
"DE",
"EE",
"EL",
"EN",
"ER",
"ET",
"GE",
"HE",
"IE",
"IJ",
"IN",
"KE",
"LE",
"ME",
"OE",
"ON",
"OO",
"OR",
"RE",
"ST",
"TE",
"VA",
"VE",
"WA",
"ZE",
"EN",
"DE",
"ER",
"EE",
"AN",
"ET",
"GE",
"TE",
"IJ",
"AA",
"EL",
"IN",
"HE",
"IE",
"AR",
"OO",
"LE",
"VE",
"OE",
"ME",
"AL",
"RE",
"OR",
"AT",
"DA",
"KE",
"ON",
"BE",
"NG",
"WA",
"VA",
"ZE",
"AAN",
"AAR",
"ACH",
"ALS",
"AND",
"CHT",
"DAT",
"DEN",
"DER",
"EDE",
"EEN",
"EER",
"ELĲ",
"END",
"ERD",
"ERE",
"ERS",
"GEN",
"HAA",
"HET",
"IET",
"ING",
"KEN",
"LLE",
"LĲK",
"MAA",
"MEN",
"MET",
"NDE",
"NEN",
"NGE",
"NIE",
"OND",
"OOR",
"RDE",
"REN",
"SCH",
"STE",
"TEN",
"TER",
"UIT",
"VAN",
"VER",
"VOO",
"WAS",
"ZĲN",
"EEN",
"AAR",
"HET",
"VER",
"VAN",
"GEN",
"OOR",
"NDE",
"DEN",
"CHT",
"NIE",
"ING",
"TEN",
"SCH",
"EER",
"DER",
"DAT",
"IET",
"STE",
"AND",
"VOO",
"REN",
"KEN",
"LĲK",
"MET",
"ERE",
"LLE",
"MAA",
"TER",
"ZĲN",
"NGE",
"OND",
"AAN",
"ALS",
"WAS",
"ACH",
"ERD",
"NEN",
"MEN",
"RDE",
"ERS",
"END",
"EDE",
"HAA",
"UIT",
"ELĲ")
