/datum/language/etruscan
	name = "伊特鲁斯卡语"
	desc = "伊特鲁斯卡群岛居民所使用的语言。对不习惯其强烈情感表达的人来说，这门语言语速很快。"
	speech_verb = "说道"
	ask_verb = "询问"
	exclaim_verb = "断言"
	key = "u"
	space_chance = 60
	default_priority = 90
	icon_state = "lizard"
	spans = list(SPAN_ETRUSCAN)
	syllables = list(
		"que", "ent", "ante", "con", "est", "ado", "para", "los", "era", "ien", "men",
		"per", "osta", "ara", "por", "una", "ión", "ant", "tra", "ero", "anto", "ació",
		"aci", "las", "acom", "aste", "res", "ier", "ten", "dos", "des", "ver", "ido",
		"ada", "en", "de", "er", "es", "ua", "la", "ra", "os", "te", "ar", "qu", "el",
		"ta", "do", "co", "re", "as", "on", "an", "to", "lo", "un", "or", "ad", "ie",
		"se", "ci", "al", "pa", "na", "ro", "no", "me", "in", "az", "ez", "ella", "eño",
		"aña", "iños", "ñas", "jo", "sue", "che", "ato", "ell", "lla", "etto", "tat", "ess",
		"ett", "est", "ozio", "ozia", "non", "gli", "chi", "noc", "gno", "enti", "att", "olo",
		"anc", "gogna", "esto", "ll", "ost")
