/datum/language/hellspeak
	name = "炼狱语"
	desc = "地狱中黑暗而邪恶的语言，为恶魔以及与炼狱之力打交道者所说。它的话语带着一种不自然的沉重感。"
	speech_verb = "说道"
	ask_verb = "问道"
	exclaim_verb = "高喊"
	key = "h"
	space_chance = 66
	default_priority = 80
	icon_state = "infernal"
	spans = list(SPAN_HELL)
	syllables = list(
		"ad", "al", "an", "ar", "as", "ci", "co", "de", "do", "el", "en", "er", "es", "ie",
		"in", "la", "lo", "me", "na", "no", "nt", "on", "or", "os", "pa", "qu", "ra", "re",
		"ro", "se", "st", "ta", "te", "to", "ue", "un", "aci", "ada", "ado", "ant", "ara",
		"ció", "com", "con", "des", "dia", "dos", "ent", "era", "ero", "est", "ido", "ien",
		"ier", "ión", "las", "los", "men", "nte", "nto", "par", "per", "por", "que", "res",
		"sta", "ste", "ten", "tra", "una", "ver")
