/datum/language/otavan
	name = "奥塔瓦语"
	desc = "奥塔瓦主权国所使用的语言，以其骑士闻名，也因容纳了普赛顿信徒中更为严苛的教派而著称。它也曾被称作“爱情之语”。"
	speech_verb = "说道"
	ask_verb = "询问"
	exclaim_verb = "断言"
	key = "v"
	space_chance = 75
	default_priority = 90
	icon_state = "psydon"
	spans = list(SPAN_OTAVAN)
	syllables = list(
		"ent", "que", "ait", "les", "lle", "our", "oui", "men", "ais", "est", "tre",
		"re", "mai", "ous", "par", "ant", "ion", "eme", "tai", "ans", "pas", "ell",
		"le", "en", "es", "vou", "tou", "pou", "eur", "ont", "res", "dan", "une",
		"éta", "ien", "sur", "son", "mme", "tio", "des", "ire", "com", "omm", "ver",
		"con", "de", "che", "ave", "ain", "ure", "non", "out", "plu", "cha", "eux", "ava",
		"ouv", "nte", "lus", "fai", "ati", "re", "ai", "ou", "nt", "on", "er", "ur", "an",
		"it", "te", "et", "me", "la", "is", "qu", "se", "il", "ue", "us", "eu", "co", "ra",
		"ne", "in", "ve", "pa", "ma", "au", "ar", "ns", "ch", "ie", "ti", "tr", "ce", "em",
		"un", "ille", "gogne", "çe", "ça", "bon")
