/datum/language/celestial
	name = "萨玛格罗斯语"
	desc = "天界生灵与沙漠诸王国所使用的神圣语言。它也被称为沙语，承载着苍穹与流沙的智慧。"
	speech_verb = "说道"
	ask_verb = "问道"
	exclaim_verb = "高喊"
	key = "c"
	space_chance = 60
	default_priority = 80
	icon_state = "celestial"
	spans = list(SPAN_SAND)
	syllables = list(
		"ak", "al", "am", "an", "ar", "bi", "da", "de", "di", "ek", "el",
		"en", "er", "il", "in", "ir", "ka", "la", "le", "li", "ma", "nd",
		"ol", "on", "ra", "ve", "ya", "ada", "ama", "ara", "ard", "ari", "asi",
		"bil", "bir", "cin", "edi", "eni", "ere", "eri", "ici", "ile", "ili", "ind",
		"lan", "lar", "ldu", "ler", "mak", "man", "nda", "nde", "nla", "ola", "old",
		"onu", "rin", "var", "ver", "yor")
