/datum/language/thievescant
	name = "盗贼黑话"
	desc = "一种由手势、表情与细微肢体动作构成的秘密语言，被游荡者、罪犯与地下世界用来在不被察觉的情况下交流。"
	speech_verb = "说道"
	ask_verb = "问道"
	exclaim_verb = "高喊"
	key = "x"
	flags = TONGUELESS_SPEECH | SIGNLANG
	space_chance = 66
	default_priority = 80
	icon_state = "thief"
	spans = list(SPAN_PAPYRUS)
	signlang_verb = list(
		"竖起中指",
		"朝地上啐了一口",
		"抠了抠鼻子",
		"挠了挠裆部",
		"冲对方比中指",
		"做出下流手势",
		"恶毒地嘲弄对方",
		"翻了个白眼",
		"轻蔑地冷笑",
		"皱起眉头",
		"做出抹脖子的动作",
		"竖起双手中指",
		"做出粗鄙的手势",
		"嘲弄地吐出舌头",
		"做出猥亵的撸动动作",
		"挠了挠屁股",
		"啐出一口浓痰",
		"在额头比了个 L",
		"做出轻蔑的撸动手势",
		"噗地发出怪声",
		"用嘴发出放屁声",
		"大声打了个嗝",
		"假装掐住某人的脖子",
		"做出刺击动作",
		"用手指划过自己的喉咙",
		"弹走一坨鼻屎",
		"挑衅地抓了抓裆部",
		"做出窒息手势",
		"伸出两指比出粗鲁的 V",
		"做出粗鄙的挑衅手势",
		"用双手打手势",
		"认真地比划",
		"用手指示意",
		"做出流畅的手势",
		"轻叩手指",
		"指点并比划",
		"做出精确的手语",
		"在空中描画形状",
		"富于表情地打手势",
		"双手并用地比划",
		"做出大幅度手势",
		"在胸前打手势",
		"做出环形动作",
		"用双手结出符号",
		"缓慢而清晰地打手势",
		"做出刻意的手部动作",
		"轻拍手心",
		"用手指比出字母",
		"快速比出手势",
		"流畅地打手语"
	)


/datum/language/thievescant/signlanguage
	name = "格里莫里亚手语"
	desc = "一种通行于普赛多尼亚各地的常见手语。虽然不同大陆之间存在地方变体，但其基础手势足够通用，多数人仅凭手势与手部动作便能理解简单交流。"
	key = "y"
	signlang_verb = list(
		"用双手打手势",
		"认真地比划",
		"用手指示意",
		"做出流畅的手势",
		"有意地比划",
		"轻叩手指",
		"指点并比划",
		"做出精确的手语",
		"轻轻挥了挥手",
		"在空中描画形状",
		"富于表情地打手势",
		"双手并用地比划",
		"做出大幅度手势",
		"以细微动作比划",
		"在胸前打手势",
		"做出环形动作",
		"以克制的动作比划",
		"用双手结出符号",
		"缓慢而清晰地打手势",
		"做出刻意的手部动作",
		"以优雅的动作比划",
		"轻拍手心",
		"在脸旁打手势",
		"用手指比出字母",
		"快速比出手势",
		"着重地打手势",
		"流畅地打手语",
		"做出交叉手势",
		"指点并描画",
		"小心而精准地比划"
	)
