/obj/item/natural/head
	name = "通用动物头颅"
	desc = "你本不该看到这个。"
	icon = 'icons/roguetown/items/bounty_heads.dmi'
	w_class = WEIGHT_CLASS_TINY
	grid_width = 64
	grid_height = 64
	gripped_intents = list(/datum/intent/use)

/obj/item/natural/head/volf
	name = "狼头"
	desc = "一颗凶猛狼兽的头颅。"
	icon_state = "volfhead"
	layer = 3.1
	grid_height = 32
	sellprice = 10

/obj/item/natural/head/goat
	name = "山羊头"
	desc = "一颗普通山羊的头颅。"
	icon_state = "goathead"
	layer = 3.1
	grid_height = 32
	sellprice = 5

/obj/item/natural/head/fox
	name = "鹿狐头"
	desc = "一颗威严鹿狐的头颅。"
	icon_state = "foxhead"
	layer = 3.1
	grid_height = 32
	sellprice = 6

/obj/item/natural/head/saiga
	name = "赛加头"
	desc = "一颗骄傲赛加兽的头颅。"
	icon_state = "saigahead"
	layer = 3.1
	grid_height = 32
	sellprice = 12

/obj/item/natural/head/direbear
	name = "恐熊头"
	desc = "一颗可怖恐熊的头颅。"
	icon_state = "direbearhead"
	layer = 3.1
	sellprice = 20

/obj/item/natural/head/mole
	name = "鼹鼠头"
	desc = "一颗低等鼹鼠的头颅。"
	icon_state = "molehead"
	layer = 3.1
	sellprice = 20

/obj/item/natural/head/troll
	name = "巨魔头"
	desc = "一颗巨型巨魔的头颅。"
	icon_state = "trollhead"
	layer = 3.1
	w_class = WEIGHT_CLASS_NORMAL // We want them to be placeable in headhook
	grid_height = 96
	grid_width = 96
	sellprice = 40

/obj/item/natural/head/troll/axe
	name = "巨魔头"
	desc = "一颗曾经强大战士巨魔的头颅。"
	icon_state = "trollhead_axe"
	sellprice = 55

/obj/item/natural/head/troll/cave
	name = "洞穴巨魔头"
	icon_state = "cavetrollhead"
	sellprice = 65

/obj/item/natural/head/minotaur
	name = "牛头怪头"
	desc = "一头危险野兽的头颅，承载着 Dendor 的狂乱。"
	icon_state = "minotaurhead"
	layer = 3.1
	w_class = WEIGHT_CLASS_NORMAL // We want them to be placeable in headhook
	grid_height = 96
	grid_width = 96
	sellprice = 50

/obj/item/natural/head/dragon/
	name = "龙头"
	desc = "一颗龙的头颅。"
	w_class = WEIGHT_CLASS_NORMAL // We want them to be placeable in headhook
	grid_height = 96
	grid_width = 96
	icon_state = "dragonhead"
	sellprice = 150

/obj/item/natural/head/dragon/broodmother
	name = "龙巢母头"
	desc = "一颗龙巢母的头颅。"
	icon_state = "dragonhead"
	sellprice = 225

/obj/item/natural/head/rous
	name = "巨鼠头"
	desc = "一颗异常巨大的老鼠头颅。"
	icon_state = "roushead"
	layer = 3.1
	grid_height = 32
	grid_width = 32
	sellprice = 10

/obj/item/natural/head/honeyspider
	name = "蜜蛛头"
	desc = "一颗有毒蜜蛛的头颅。"
	icon_state = "spiderhead"
	layer = 3.1
	grid_height = 32
	grid_width = 32
	sellprice = 10

/obj/item/natural/head/mirespider
	name = "泥沼蛛头"
	desc = "一颗恶心“幼小”泥沼蛛的头颅。"
	icon_state = "mirespiderhead"
	layer = 3.1
	grid_height = 32
	grid_width = 32
	sellprice = 10

/obj/item/natural/head/mirelurker
	name = "泥沼潜伏者头"
	desc = "一颗大得骇人的泥沼潜伏者头颅。"
	icon_state = "mirelurkerhead"
	layer = 3.1
	grid_height = 32
	sellprice = 20

/obj/item/natural/head/mirespider_paralytic
	name = "蛛魔头"
	desc = "一颗可憎蛛魔的头颅。"
	icon_state = "mirespider_paralytichead"
	layer = 3.1
	grid_height = 32
	grid_width = 32
	sellprice = 10
