/obj/structure/bearpelt
	name = "熊皮"
	desc = "被猎杀之熊的毛皮。曾是林间噩梦；如今只作地面装饰。"
	icon = 'icons/turf/floors/bear.dmi'
	icon_state = "bear"
	density = FALSE
	anchored = TRUE
	plane = -8

/obj/structure/foxpelt
	name = "维纳德毛皮"
	desc = "一张被猎杀的维纳德兽皮。"
	icon = 'icons/turf/floors/animal_rugs.dmi'
	icon_state = "fox"
	density = FALSE
	anchored = TRUE
	plane = -8

/obj/structure/bobcatpelt
	name = "猞猁毛皮"
	desc = "一张被猎杀的猞猁毛皮。"
	icon = 'icons/turf/floors/animal_rugs.dmi'
	icon_state = "bobcat"
	density = FALSE
	anchored = TRUE
	plane = -8

/////item carpets
