/datum/world_trait/dendor_fertility
	name = "Dendor 的赐福"
	desc = "提高作物的肥力，使其生长得更快、更茁壮。"

/datum/world_trait/dendor_drought
	name = "Dendor 的惩戒"
	desc = "降低作物的肥力，使其生长得更慢。"

/datum/world_trait/pestra_mercy
	name = "Pestra 的仁慈"
	desc = "尸体腐烂得更慢。"

/datum/world_trait/matthios_fingers
	name = "Matthios 之指"
	desc = "提高窃贼扒窃成功的几率。"

/datum/world_trait/necra_requiem
	name = "Necra 的安魂曲"
	desc = "新尸体不会变成 deadite。"

/datum/world_trait/zizo_defilement
	name = "Zizo 的亵渎"
	desc = "deadite 将在镇中复起。"

/datum/world_trait/zizo_pet_cementery
	name = "Zizo 的宠物墓园"
	desc = "deadite 动物将频繁复起，并取代普通动物出现。"

/datum/world_trait/abyssor_rage
	name = "Abyssor 之怒"
	desc = "溺水会更加致命。"

/datum/world_trait/malum_diligence
	name = "Malum 的勤勉"
	desc = "开采岩石时会有额外产出。"
/*	- Unused for now
/datum/world_trait/noc_wisdom
	name = "Noc's Wisdom"
	desc = "All magic actions cost less mana."
*/
/datum/world_trait/baotha_revelry
	name = "Baotha 的狂欢"
	desc = "酒精效果持续得更久。"
