/datum/body_marking/womb_tattoo
	icon = 'modular_rmh/icons/mob/body_markings/marks.dmi'
	name = "子宫纹样"
	icon_state = "groin"
	default_color = "FF0000"
	affected_bodyparts = CHEST

/datum/body_marking/butterfly
	icon = 'modular_rmh/icons/mob/body_markings/marks.dmi'
	name = "蝴蝶"
	icon_state = "butterfly"
	default_color = "FF0000"
	affected_bodyparts = CHEST

/datum/body_marking/waist
	icon = 'modular_rmh/icons/mob/body_markings/marks.dmi'
	name = "腰部纹样"
	icon_state = "waist"
	default_color = "FF0000"
	affected_bodyparts = CHEST

/datum/body_marking/diagonal_eyes
	icon = 'modular_rmh/icons/mob/body_markings/marks.dmi'
	name = "斜眼纹样"
	icon_state = "diagonal_eyes"
	default_color = "FF0000"
	affected_bodyparts = HEAD

/datum/body_marking/wide_eyes
	icon = 'modular_rmh/icons/mob/body_markings/marks.dmi'
	name = "大眼纹样"
	icon_state = "wide_eyes"
	default_color = "FF0000"
	affected_bodyparts = HEAD

/datum/body_marking/stripes
	icon = 'modular_rmh/icons/mob/body_markings/marks.dmi'
	name = "条纹"
	icon_state = "stripes"
	default_color = "FF0000"
	affected_bodyparts = ARM_LEFT | ARM_RIGHT | LEG_LEFT | LEG_RIGHT
