/datum/stressevent/cumok
	timer = 15 MINUTES
	stressadd = -2
	desc = "<span class='green'>我发泄出来了。</span>"

/datum/stressevent/cummid
	timer = 10 MINUTES
	stressadd = -2
	desc = "<span class='green'>我发泄出来了，感觉很好。</span>"

/datum/stressevent/cumgood
	timer = 10 MINUTES
	stressadd = -3
	desc = "<span class='green'>我发泄出来了，感觉妙不可言。</span>"

/datum/stressevent/cummax
	timer = 30 MINUTES
	stressadd = -4
	desc = "<span class='green'>我发泄出来了，那感觉简直难以置信。</span>"

/datum/stressevent/cumlove
	timer = 20 MINUTES
	stressadd = -5
	desc = "<span class='green'>我刚刚经历了一场缠绵。</span>"

/datum/stressevent/cumconsumed
	timer = 10 MINUTES
	stressadd = -2
	desc = "<span class='green'>那股味道暂时平息了我的渴望。</span>"

/datum/stressevent/cumpaingood
	timer = 10 MINUTES
	stressadd = -5
	desc = "<span class='green'>疼痛只会让这感觉更强烈。</span>"
