#define SIGNAL_ADDTRAIT(trait_ref) ("addtrait " + trait_ref)
#define SIGNAL_REMOVETRAIT(trait_ref) ("removetrait " + trait_ref)

// ROGUETRAITS (description when rmb skills button)
#define TRAIT_WEBWALK "网行者"
#define TRAIT_NOSTINK "死鼻"
#define TRAIT_ZJUMP "高跃"
#define TRAIT_JESTERPHOBIA "弄臣恐惧症"
#define TRAIT_XENOPHOBIC "仇外"
#define TRAIT_TOLERANT "宽容"
#define TRAIT_LEAPER "跃袭者"
#define TRAIT_NUTCRACKER "碎卵者"
#define TRAIT_SEEPRICES "熟练鉴价师"
#define TRAIT_SEEPRICES_SHITTY "鉴价师"
#define TRAIT_VAMPBITE "吸血之咬"
#define TRAIT_STRONGBITE "强力啃咬"
#define TRAIT_STRONGKICK "强力飞踢"
#define TRAIT_NOBLE "贵胄血统"
#define TRAIT_DEFILED_NOBLE "枯竭贵胄血脉"
#define TRAIT_DISGRACED_NOBLE "昔日贵胄血脉"
#define TRAIT_EMPATH "共情者"
#define TRAIT_BREADY "临战就绪"
#define TRAIT_MEDIUMARMOR "锁甲训练"
#define TRAIT_HEAVYARMOR "板甲训练"
#define TRAIT_DODGEEXPERT "闪避专家"
#define TRAIT_MAGEARMOR "魔法障壁"
#define TRAIT_DECEIVING_MEEKNESS "伪弱藏锋"
#define TRAIT_CRITICAL_RESISTANCE "重创抗性"
#define TRAIT_CRITICAL_WEAKNESS "重创弱性"
#define TRAIT_SHATTER_WEAKNESS "脆裂之躯"
#define TRAIT_DNR "生存之祸"
#define TRAIT_MANIAC_AWOKEN "觉醒"
#define TRAIT_INFINITE_STAMINA "不知疲倦" //for ai
#define TRAIT_NUDIST "裸体主义者" //you can't wear most clothes
#define TRAIT_CYCLOPS_LEFT "独眼（左）" //poked left eye
#define TRAIT_CYCLOPS_RIGHT "独眼（右）" //poked right eye
#define TRAIT_INHUMEN_ANATOMY "异种解剖结构" //can't wear hats and shoes
#define TRAIT_NASTY_EATER "异种消化" //can eat rotten food, organs, poison berries, and drink murky water
#define TRAIT_WILD_EATER "兽性消化" //can eat raw and rotten food and drink murky water
#define INSPIRING_MUSICIAN "激昂乐师" // unlocks bardic inspiration stuff
#define TRAIT_NOFALLDAMAGE1 "坠落减伤"
#define TRAIT_NOFALLDAMAGE2 "坠落免疫"
/// Trait given only temporarily to prevent being able to Z fall (at all)
#define TRAIT_PREVENT_Z_FALL "阻止Z轴坠落" // DO NOT GIVE THIS UNDER NORMAL CIRCUMSTANCES
#define TRAIT_MISSING_NOSE "失鼻" //halved stamina regeneration
#define TRAIT_DISFIGURED "毁容"
#define TRAIT_SPELLCOCKBLOCK "咒缚" //prevents spellcasting
#define TRAIT_ANTIMAGIC	"反魔"
#define TRAIT_ANTISCRYING "蔽视"
#define TRAIT_SHOCKIMMUNE "抗电"
#define TRAIT_PACIFISM	"不杀生"
#define TRAIT_NOSLEEP "致命失眠"
#define TRAIT_FASTSLEEP "速眠者"
#define TRAIT_GOODLOVER "传奇情人"
#define TRAIT_SEEDKNOW "识种者"
#define TRAIT_SQUIRE_REPAIR "侍从技艺"
#define TRAIT_TRAINED_SMITH "受训铁匠"
#define TRAIT_KAZENGUNITE_SMITH "风郡锻艺"
#define TRAIT_CAUTIOUS_FISHER "谨慎渔夫"
#define TRAIT_POLYTHEIST "多神信徒"
#define TRAIT_MONOTHEIST "一神信徒"
#define TRAIT_GUARDSMAN "警觉卫兵"
#define TRAIT_TAVERN_FIGHTER "酒馆斗士"
#define TRAIT_FROZEN_STAMINA "冻结体力"
#define TRAIT_WOODSMAN "老练林人"
#define TRAIT_LAMIAN_TAIL "拉弥亚尾"
#define TRAIT_DUNGEONMASTER "冷酷狱卒"
#define TRAIT_DEATHBARGAIN "死亡契约" // Used by UNDERMAIDEN'S BARGAIN
#define TRAIT_RITUALIST "仪式师"  // Allows use of ritual chalk
#define TRAIT_INQUISITION "奥塔万信徒"
#define TRAIT_GOODTRAINER "良师"
#define TRAIT_BADTRAINER "拙师"
#define TRAIT_OUTDOORSMAN "野外行家"
#define TRAIT_WILDERNESSGUIDE "荒野向导"
#define TRAIT_SEA_DRINKER "深海之民"
#define TRAIT_STUDENT		"学生"
#define TRAIT_INTELLECTUAL "学识者"
#define TRAIT_GRAVEROBBER "老练盗墓贼"
#define TRAIT_PURITAN "奥塔万使徒"
#define TRAIT_PURITAN_ADVENTURER "审讯者"
#define TRAIT_HEARTFELT "赤心"
#define TRAIT_MIRROR_MAGIC "镜像魔法"
#define TRAIT_WITCH "他们惧我，但他们需要我。"
#define TRAIT_INFINITE_ENERGY "无尽精力" //infinite fatigue (blue bar) but not infinite stamina
#define TRAIT_PERMAMUTE "永恒缄默"
#define TRAIT_EXCOMMUNICATED "逐出教门"
#define TRAIT_HERESIARCH "禁忌知识"//Church curse protection. Stronger heretic spires. Heretic conversion handling.
#define TRAIT_DREAMWALKER "梦行者"
#define TRAIT_PONYGIRL_RIDEABLE "坐骑" //riding
#define TRAIT_BLACKLEG	"黑腿" //Rig coin flips and dice. Fluvian exclusive.
#define TRAIT_DEATHBYSNUSNU "床榻摧折者" //What do you think? Pelvis crushing and increased pain.
#define TRAIT_HUMEN_INGENUITY "人类巧思"//25% cheaper sleep levels.
#define TRAIT_JACKOFALLTRADES "万事通"	//Reduces skill up cost
#define TRAIT_HELLSPAWN "地狱后裔"//15% chance to avoid ignition.
#define TRAIT_WING_BOUND "缚翼者"//Welcome back, OldAcrobat. Offbalance (12s) and stun(2s) from falling 1Z, but no damage.
#define TRAIT_DWARF_REPAIR "矮人工艺"//Squire Repair, but very slightly worse. Only for needle / hammer.
#define TRAIT_DRUNK_HEALING "酒疗"//Having anything with booze power of 25 or more in your system slowly heals you.
#define TRAIT_SIMPLESPEECH "简语" // Can only say the 1000 most common English-language words; other words get modified
#define TRAIT_BLOODPOOL_BORN "血池所生"
#define TRAIT_ROYALSERVANT "家臣见闻" // Let's you see the keep inhabitants liked/hated food/drink
#define TRAIT_FOOD_STIPEND "呕食厅熟客" //Allows keep servants to buy ingredients using money from the treasury directly in a vomitorium
#define TRAIT_WAGES_SUSPENDED "停发薪资" //Stops nerve master daily pay for this guy
#define TRAIT_SCALEARMOR "风蚀鳞甲"//Mage armor, refluffed to scales.
#define TRAIT_HEMOPHAGE "噬血者"//You can drink blood for heals, but normal food and water makes you ill. Shitty vampire.
#define TRAIT_BAOTHA_FERTILITY_BOON "巴奥莎的塑孕印记" //Able to be impregnated, has permanent womb tattoo and stronger version of nympho vice
// chastity traits are defined in chastity_core.dm since they're pretty specific and it's easier to keep them there, but here are the trait defines for them:
#define TRAIT_CHASTITY_FULL "贞洁带" //Prevents most penetrative sexual activity. Given by chastity belt.
#define TRAIT_CHASTITY_CAGE "贞洁笼" //Prevents most penis action sexual activity. Given by chastity cage.
#define TRAIT_CHASTITY_PENIS_BLOCKED "阴茎封护"
#define TRAIT_CHASTITY_VAGINA_BLOCKED "阴道封护"
#define TRAIT_CHASTITY_ANAL "肛门护板" //Prevents penetrative anal sex. Given by a chastity device with an anal shield.
#define TRAIT_CHASTITY_SPIKED "私处尖刺" // Causes discomfort during arousal.
#define TRAIT_CHASTITY_LOCKED "上锁贞洁装置" // Prevents removal of the chastity device.
#define TRAIT_EXTREME_TEMPERATURE_IMMUNE "极端温度免疫" //immunitty to heatstroke and frostbite without damage reduction
#define TRAIT_COMPLIANT "顺从" //forced to be compliant

//travel zone traits
#define TRAIT_BANDITCAMP "banditcamp"
#define TRAIT_DUNGEONMASTER_LABOR_CAMP "dungeonmasterlaborcamp"
#define TRAIT_VAMPMANSION "vampiremansion"
#define TRAIT_ZURCH 	"隐匿居所" //allows entry to Wretch Camp
#define TRAIT_LICHLAIR "lichlair" //Access to the lich's lair on the CentCom Z level.

//Hearthstone port (Tracking)
#define TRAIT_PERFECT_TRACKER "猎踪大师" //Will always find any tracks and analyzes them perfectly.
#define TRAIT_ZIZOSIGHT "齐佐的赐福" // I can see just a bit more clearly in darkness.
#define TRAIT_NOCSIGHT "诺克的赐福" // I can see just a bit more clearly in darkness.
#define TRAIT_DEATHSIGHT "帷幕后低语" // Is notified when a player character dies, but not told exactly where or how.
//Hearthstone/Azure end.

// ROGUEspecialTRAITS (description when rmb skills button)
#define TRAIT_CIVILIZEDBARBARIAN "拳斗专家"
#define TRAIT_COMICSANS "惹人生厌的脸"
#define TRAIT_WATERBREATHING "水下呼吸"

// PATRON GOD TRAITS
#define TRAIT_ROT_EATER "佩斯特拉的赐福" //can eat rotten food
#define TRAIT_ORGAN_EATER "格拉加尔的赐福" //can eat organs
#define TRAIT_KNEESTINGER_IMMUNITY "登多尔的赐福"
#define TRAIT_SOUL_EXAMINE "内克拉的赐福" //can check bodies to see if they have departed
#define TRAIT_CRACKHEAD "巴奥莎的赐福" //will never overdose
#define TRAIT_CHOSEN "阿斯特拉塔之选"
#define TRAIT_ABYSSOR_SWIM "阿比索尔的赐福" //less base fatigue drain when swimming
#define TRAIT_XYLIX "赛利克斯的赐福" //secret thieves cant language
#define TRAIT_XYLIX_DEVOTEE "赛利克斯命织者" // fate-weaving and luck-based bonuses
#define TRAIT_FORGEBLESSED "玛勒姆的赐福" //Reduces the fatigue cost of smithing a bit.
#define TRAIT_APRICITY	"暖阳恩沐" //Decreased stamina regen time during "day" and less so during night
#define TRAIT_SHARPER_BLADES "利刃常锋" //Weapons lose less blade integrity
#define TRAIT_JUSTICARSIGHT "拉沃克斯之赐" //Allows seeing bounties and crimes when examining outlaws.
#define TRAIT_EXTEROCEPTION	"外感" //See others' hunger and thirst; pairs well with empath.
#define TRAIT_BETTER_SLEEP	"优眠" //Recover more energy (blue bar) when sleeping
#define TRAIT_LEECHIMMUNE "拒蛭" //leeches wont attach in bog squares + dendor boon.
#define TRAIT_LONGSTRIDER "长足者"
#define TRAIT_VOTARY "圣座信徒"
#define TRAIT_HOLYWARRIOR "圣战士"
#define TRAIT_PSYDONIAN_GRIT "普赛顿坚毅" // Pain Tolerance. Through faith, ENDURE.
#define TRAIT_PSYDONITE "普赛顿信徒的虔诚" // Anti-Miracles on a selective basis, anastasis / cure rot still apply.
#define TRAIT_BLACKBAGGER "缉拿技法" // Capable of using Garrotes and Blackbags. Apprehension techniques.
#define TRAIT_RESONANCE "共鸣施法者"//Casting miracles will buff nearby miraclists. Or, would, had I finished it. Instead it applies fortify in an AoE. - Carl
/// Snowflake trait given to Eoran's wearing their bud
#define TRAIT_EORAN_CONTENTED "伊欧拉之安"

// PATRON GOD CURSES

#define TRAIT_CURSE "诅咒" //source
#define TRAIT_CURSE_ASTRATA "阿斯特拉塔的诅咒" //Cannot sleep and burn up in sunlight
#define TRAIT_CURSE_NOC "诺克的诅咒" //Cannot use magic and burn up in moonlight
#define TRAIT_CURSE_DENDOR "登多尔的诅咒"//It will do something once I decide what that will be
#define TRAIT_CURSE_ABYSSOR "阿比索尔的诅咒" //fears the water and cannot open sleep menu
#define TRAIT_CURSE_RAVOX "拉沃克斯的诅咒" // effect same as -2 (-40% parry -40% dodge -40% accuracy) to all weapon skills
#define TRAIT_CURSE_NECRA "内克拉的诅咒" //critical weakness and CON nuke
#define TRAIT_CURSE_XYLIX "赛利克斯的诅咒" //no fortune
#define TRAIT_CURSE_PESTRA "佩斯特拉的诅咒" //less stamina, cannot run and missing nose
#define TRAIT_CURSE_MALUM "玛勒姆的诅咒" //cannot craft or use smith hammer or level skills in sleep menu
#define TRAIT_CURSE_EORA "伊欧拉的诅咒" //world is ugly
#define TRAIT_CURSE_RESIST "诅咒抗性" //Some folk with a tendency to get cursed are resistant

// ASCENDANT CULTIST TRAITS (all of them recognize each other)
#define TRAIT_COMMIE "马西奥斯的赐福" //recognized by bandits as an ally
#define TRAIT_CABAL "密会中人" //Zizo cultists recognize each other too
#define TRAIT_HORDE "受膏者" //Graggarites also recognize each other
#define TRAIT_DEPRAVED "堕落者" //Baothans also recognize each other
#define TRAIT_MATTHIOS_EYES	"马西奥斯之眼" //Examine to see the most expensive item someone has (Replaces shitty-appraisal)

//ASCENDANT GOD CURSES

#define TRAIT_CURSE_ZIZO "齐佐的诅咒" //int nuke and no magic
#define TRAIT_CURSE_GRAGGAR "格拉加尔的诅咒" //str nuke, inhumen anatomy and disfigurment
#define TRAIT_CURSE_MATTHIOS "马西奥斯的诅咒" //lck nuke and clumsy
#define TRAIT_CURSE_BAOTHA "巴奥莎的诅咒" //nudist

// Generic
#define TRAIT_BASHDOORS "破门者"
#define TRAIT_NOMOOD "无情绪"
#define TRAIT_DETACHED "疏离"
#define TRAIT_BAD_MOOD "坏心情"
#define TRAIT_NIGHT_OWL "夜猫子"
#define TRAIT_BEAUTIFUL "美貌"
#define TRAIT_BEAUTIFUL_UNCANNY "诡艳"
#define TRAIT_UNSETTLING_BEAUTY "令人不安的美"
#define TRAIT_SCARRED "伤痕累累"
#define TRAIT_SIMPLE_WOUNDS "simple_wounds"
#define TRAIT_VAMP_DREAMS "vamp_dreams"
#define TRAIT_LIMPDICK "阳痿"
#define TRAIT_SEXPASS "sexpass"
#define TRAIT_STEELHEARTED "铁心" //no bad mood from dismembering or seeing this
#define TRAIT_IWASREVIVED "iwasrevived" //prevents PQ gain from reviving the same person twice
#define TRAIT_IWASUNZOMBIFIED "iwasunzombified" //prevents PQ gain from curing a zombie twice
#define TRAIT_IWASHAUNTED "iwashaunted" //prevents spawning a haunt from a decapitated body twice
#define TRAIT_PSYCHOSIS "精神错乱" //replaces all ambience with creepy shit
#define TRAIT_SCREENSHAKE "震颤" //screen will always be shaking, you cannot stop it
#define TRAIT_NORUN "腐朽之躯"
#define TRAIT_PUNISHMENT_CURSE "惩戒诅咒"
#define TRAIT_LEPROSY "麻风病"
#define TRAIT_NUDE_SLEEPER "裸睡者"
#define TRAIT_SILVER_BLESSED "银圣眷者"
#define TRAIT_UNLYCKERABLE "莱克免疫"
#define TRAIT_OUTLANDER "外乡人"
#define TRAIT_OUTLAW "法外之徒"
#define TRAIT_KNOWNCRIMINAL "著名罪犯"
#define TRAIT_BIGGUY "大块头"
#define TRAIT_RESIDENT "居民"
#define TRAIT_COUNTERCOUNTERSPELL "反反制咒"
#define TRAIT_UNSEEMLY "丑陋"
#define TRAIT_HERETIC_SEER "异端识者"
#define TRAIT_DUALWIELDER "双持者"
#define TRAIT_SENTINELOFWITS "智卫"
#define TRAIT_KEENEARS "灵敏耳朵"
#define TRAIT_CICERONE "酒饮行家"
#define TRAIT_EASYDISMEMBER	"易肢解"
#define TRAIT_HARDDISMEMBER	"难肢解"
#define TRAIT_EASYDECAPITATION "易斩首"
#define TRAIT_NOPAIN	"无痛"
#define TRAIT_NOPAINSTUN	"坚忍"
#define TRAIT_NOBREATH	"无息"
#define TRAIT_TOXIMMUNE	"毒素免疫"
#define TRAIT_GRABIMMUNE "势不可挡"
#define TRAIT_ROTMAN "腐人"
#define TRAIT_ZOMBIE_IMMUNE "尸鬼疫免疫" //immune to deadite infection
#define TRAIT_NOHUNGER	"无饥"
#define TRAIT_DARKVISION "暗视"
#define TRAIT_NOCSHADES "诺克之影"
#define TRAIT_SANDSTORMED "沙暴缠身"
#define TRAIT_LIGHT_STEP	"轻步"
#define TRAIT_AZURENATIVE "谷地本地人"
#define TRAIT_SLEUTH	"追缉者"
#define TRAIT_HARDSHELL "硬壳"
#define TRAIT_WOODWALKER "林行者"
#define TRAIT_ARCYNE_T1 "奥术训练（新手）"
#define TRAIT_ARCYNE_T2 "奥术训练（学徒）"
#define TRAIT_ARCYNE_T3 "奥术训练（专家）"
#define TRAIT_ARCYNE_T4 "奥术训练（大师）"
#define TRAIT_BITERHELM "噬盔者" // just use this to get helmets which are bitey.
#define TRAIT_STRENGTH_UNCAPPED "力量无拘"	//ignores the STR softcap.
/// Allows you to move faster than the speed softcap
#define TRAIT_UNCAPPED_SPEED "速度无拘"
#define TRAIT_EORAN_CALM "伊欧拉之宁"
#define TRAIT_EORAN_SERENE "伊欧拉之静"
#define TRAIT_EORAN_PITY "伊欧拉之诺" //prevents using the eora seed pity mechanic
#define TRAIT_NECRAS_VOW "内克拉之誓"
#define TRAIT_PESTRAS_BLESSING "佩斯特拉的赐福"
#define TRAIT_ADRENALINE_RUSH "肾上腺激涌"
#define TRAIT_DYES "染艺师"
#define TRAIT_GOODWRITER "妙笔文豪"
#define TRAIT_COMBAT_AWARE	"战场警觉"
#define TRAIT_SILVER_WEAK "惧银"
#define TRAIT_ASSASSIN	"刺客"
#define TRAIT_EQUESTRIAN "骑术精湛"
#define TRAIT_GANG_A "帮派：隆兹鼠帮"
#define TRAIT_GANG_B "帮派：布洛兹狼帮"
#define TRAIT_NATURALARMOR "坚韧皮肤" 
#define TRAIT_CLERGYRADICAL "激进教士"

// ARMOR / CLOTHING GIVEN TRAITS (GIVEN BY WEARING CLOTHES/ARMOR PIECES)
#define TRAIT_MONK_ROBE	"圣袍"
#define TRAIT_RACISMISBAD "血脉识别"
#define TRAIT_VENOMOUS "毒腺"
#define TRAIT_OVERTHERETIC "显露异端"//Applied on someone who has rites buffs. Armour, rituos, etc.
#define TRAIT_SPELL_DISPERSION "屏障离散"
#define TRAIT_CONVICTION "坚定信念" //Can hear Tennite prayers. Praying heals and provides nutrition.
#define TRAIT_STANDARD_BEARER "执旗官"//Can use the keep's standard to provide buffs and rally the retinue.

// Economic Roles Traits
// Most of these should NOT be given to any true combat roles (I.E. anything with Dexpert or Miracle / Good Magic) with very few exceptions
// Pilgrims and non-combat roles can have these as a treat
// Most crafting skills are now gated to Apprentice, unless there's a corresponding trait that unlocks them. These are gained for free by economic roles, and towner jobs
// Carpentry and Masonry are niche skills used for building and repairing structures, therefore they're not gated.
#define TRAIT_MEDICINE_EXPERT "医道专家" // Medicine
#define TRAIT_ALCHEMY_EXPERT "炼金专家" // Alchemy. This is gated to Jman by default.
#define TRAIT_SMITHING_EXPERT "锻冶专家" // X-Smithing, Smelting, Engineering, Mining, Pottery.
#define TRAIT_SEWING_EXPERT "纺缝专家" // Sewing, Skincrafting, Leathercraft and Butchering.
#define TRAIT_SURVIVAL_EXPERT "生存专家" // Butchering, Cooking, Fishing & Skincraft, Sewing = Jman.
#define TRAIT_HOMESTEAD_EXPERT "拓荒专家" // Farming, Mining, Cooking, Fishing, Butchering, Lumberjacking (All Labor), Pottery. Skincraft + Sewing = Jman.
#define TRAIT_SELF_SUSTENANCE "自给自足" // Unlocks all gated crafting skills to Jman. Wretches & Antags only.

// Weaponry Traits
// Intended for very powerful, very specific or gimmicky weapon skills.
// Firearms, as an example, is one of them. We do not let someone get above JMAN without it.
#define TRAIT_FUSILIER "火枪手"//Firearm above JMAN, since mass training is possible. On top of removing dangerous interactions.

//item and enchantment traits should go under here as new ones get added
#define TRAIT_ENGINEERING_GOGGLES "工程护目镜"

//role related traits
#define TRAIT_MASTER_CARPENTER "木作大师"
#define TRAIT_MASTER_MASON "石作大师"

#define TRAIT_TRIBAL "岛民部族"

// If you want description to show up you gotta have the trait name defined BEFORE this lol

GLOBAL_LIST_INIT(roguetraits, list(
	TRAIT_STEELHEARTED = span_info("我的神经早已淬得坚硬，战斗中的血腥暴行也无法令我动摇。"),
	TRAIT_OUTLANDER = span_info("谷地之人视我为外来者，不属于这片土地。"),
	TRAIT_OUTLAW = span_info("此地的神经锁与惩戒机不认我的触碰。"),
	TRAIT_LEPROSY = span_necrosis("我是个惹人厌憎的麻风病人……"),
	TRAIT_VOTARY = span_info("我侍奉圣座本身。唯有站在圣地之上，我才最感安心。"),
	TRAIT_TAVERN_FIGHTER = span_info("我对自己的职责始终警醒。酒馆便是我的家，谁也别想在这里撒野，或赖账不付。"),
	TRAIT_GUARDSMAN = span_info("我对自己的职责始终警醒。在这座由我守护的城镇里，凭借日复一日的巡守与熟悉，我的本领会更加敏锐。"),
	TRAIT_WOODSMAN = span_info("我对自己的职责始终警醒。在这片由我守护的野外林地中，凭借日复一日的巡护与熟悉，我的本领会更加敏锐。"),
	TRAIT_DEATHBARGAIN = span_info("一桩可怖的交易已经以你的名义订立。愿你永远不必见到它兑现……"),
	TRAIT_RITUALIST = span_info("我精通神圣仪式之道。借助仪式粉笔，我能更娴熟地通过符文引导神明之力。"),
	TRAIT_INSPIRING_MUSICIAN = span_info("战斗的节拍会随着我的乐声起舞！"),
	TRAIT_INQUISITION = span_info("我效命于神圣的奥塔万宗教裁判所。只消一眼，我便能认出本地教派中的其他同道。"),
	TRAIT_CHOSEN = "阿斯特拉塔选中了我，要我彰显她的荣光。",
	TRAIT_WEBWALK = "我能在蛛网间自由穿行。",
	TRAIT_NOSTINK = span_dead("我的鼻子已经闻不出腐朽的气味。"),
	TRAIT_ZJUMP = "该跳向更高之处了。",
	TRAIT_JESTERPHOBIA = span_warning("我对弄臣怀有严重而非理性的恐惧。"),
	TRAIT_XENOPHOBIC = span_warning("低等种族正在玷污我们的土地。"),
	TRAIT_TOLERANT = span_info("我梦想着一个理想的未来，一个诸族和平共处的未来。"),
	TRAIT_NIGHT_OWL = span_info("我喜欢在夜里活动。"),
	TRAIT_BEAUTIFUL = span_info("人们都爱看我的脸。"),
	TRAIT_BEAUTIFUL_UNCANNY = span_info("<i>有些人</i>会说我的容貌是神明亲手雕成的艺术品；另一些人则称我为令人不安的怪物。"),
	TRAIT_UNSETTLING_BEAUTY = span_warning("我的容貌会让大多数人感到极度不安。我的五官之间，仿佛有什么地方从根子上就不对。"),
	TRAIT_SCARRED = span_info("我的脸上布满可怖疤痕，让人很难辨认我的身份。"),
	TRAIT_BAD_MOOD = span_warning("不管看什么，我都只觉得火大。"),
	TRAIT_LEAPER = "我能像青蛙那样高高跃起，精准落到自己想去的地方。",
	TRAIT_NUTCRACKER = "我最爱狠狠踢爆蠢货的下体！",
	TRAIT_SEEPRICES = "我能把一件东西的价格精确估到每一枚泽尼。",
	TRAIT_SEEPRICES_SHITTY = "我多少能看出东西值多少钱……<i>大概吧</i>。",
	TRAIT_STRONGBITE = span_info("我的啃咬更为凶狠，咬击更容易造成重创。"),
	TRAIT_VAMPBITE = span_info("被我咬到的人会觉得非常，非常舒服。"),
	TRAIT_STRONGKICK = span_info("我的踢击总能把人踹得后退甚至倒地，根本不需要借助障碍物。"),
	TRAIT_IGNORESLOWDOWN = span_info("没有什么能拦得住这辆战车！"),
	TRAIT_IGNOREDAMAGESLOWDOWN = span_info("任何打击都再难拖慢我的脚步。"),
	TRAIT_NOBLE = span_blue("我出身于高贵血脉。"),
	TRAIT_PACIFISM = span_info("我无法伤害任何活着的生灵。"),
	TRAIT_EORAN_CONTENTED = span_info("我感到格外平和安适。"),
	TRAIT_DEFILED_NOBLE = span_blue("我身怀贵胄血脉，可……总觉得哪里不对劲！"),
	TRAIT_DISGRACED_NOBLE = span_warning("很久以前，我也曾是某个贵族家族的后裔。"),
	TRAIT_EMPATH = span_info("我能察觉出他人何时正身陷痛苦。"),
	TRAIT_BREADY = span_info("防御姿态不会再被动消耗我的体力，我还会随时间缓慢恢复精力。"),
	TRAIT_MEDIUMARMOR = span_info("我能在中甲中自如行动。"),
	TRAIT_HEAVYARMOR = span_info("我能在重甲中自如行动。"),
	TRAIT_DODGEEXPERT = span_info("穿着轻甲或不着甲时，我更擅长闪避来袭攻击。至于锁甲、板甲之类的重甲，对我来说仍然太过累赘，难以迅速腾挪。"),
	TRAIT_MAGEARMOR = span_info("我的魔法时不时就能替我挡下一击。"),
	TRAIT_DECEIVING_MEEKNESS = span_info("人们看着我，总觉得我是个弱者。可他们错了。我早已学会如何把自己的恶习与真实信念藏在表象之下。"),
	TRAIT_CRITICAL_RESISTANCE = span_info("我的体魄坚如铁铸，生命流逝得也更慢。我能扛住那些本会击垮常人的前几道重创，但若反复受创，再坚固的防线也会崩溃。"),
	TRAIT_CRITICAL_WEAKNESS = span_danger("那些别人还能扛住的伤势，对我而言却格外致命。"),
	TRAIT_SHATTER_WEAKNESS = span_danger("我的身躯格外脆弱易碎。若胸膛或脊柱遭受一次重度的粉碎性打击，我会当场毙命。"),
	TRAIT_DNR = span_danger("我的灵火已然衰微。我无可指望，这条命便是我仅剩的一切。"),
	TRAIT_MANIAC_AWOKEN = span_danger("我正在<b>醒来</b>，而那些愚民已经察觉。他们会反抗。"),
	TRAIT_INFINITE_STAMINA = "我精力无穷，永远不会疲倦。",
	TRAIT_NUDIST = "我<b>拒绝</b>穿衣。那只会妨碍我的自由。",
	TRAIT_CYCLOPS_LEFT = span_warning("我的左眼已经被戳瞎了……"),
	TRAIT_CYCLOPS_RIGHT = span_warning("我的右眼已经被戳瞎了……"),
	TRAIT_LEECHIMMUNE = "水蛭似乎不太愿意咬我。",
	TRAIT_BITERHELM = "不论是靠设计还是共生，如今就算戴着有面甲的头盔，我也能张口咬人。",
	TRAIT_INHUMEN_ANATOMY = "我的身体构造异于常人，因此无法穿戴帽子和鞋子。",
	TRAIT_NASTY_EATER = span_dead("我能吃下腐坏食物，而那些会毒倒凡人的污水对我毫无影响。"),
	TRAIT_WILD_EATER = span_info("我能生食，也能直接饮用脏水。"),
	TRAIT_NOFALLDAMAGE1 = span_warning("我能轻松承受不高的坠落。"),
	TRAIT_NOFALLDAMAGE2 = span_warning("无论从多高的地方跌下，我都撑得住。"),
	TRAIT_GRABIMMUNE = span_warning("凭借惊人的蛮力，或滑不留手的灵巧，别人根本抓不住我！"),
	TRAIT_DISFIGURED = span_warning("没人认得出我了……"),
	TRAIT_MISSING_NOSE = span_warning("我连呼吸都很吃力。"),
	TRAIT_SPELLCOCKBLOCK = span_warning("我无法施展任何法术。"),
	TRAIT_ANTIMAGIC = "大多数魔法都对我不起作用。",
	TRAIT_ANTISCRYING = "大多数窥探类魔法都无法锁定我。",
	TRAIT_SHOCKIMMUNE = "电击无法伤害我。",
	TRAIT_NOSLEEP = span_warning("我睡不着。"),
	TRAIT_ROT_EATER = span_necrosis("我能吃下腐烂食物。"),
	TRAIT_ORGAN_EATER = span_bloody("我能吃器官，也能生啖血肉。"),
	TRAIT_KNEESTINGER_IMMUNITY = "我不惧刺膝草与藤蔓带来的麻痹冲击。",
	TRAIT_SOUL_EXAMINE = span_deadsay("我知道一个人的灵魂是否已经离去。"),
	TRAIT_CRACKHEAD = span_love("我想怎么嗑药都行！"),
	TRAIT_COMMIE = span_bloody("我能认出其他自由之民，他们也同样认得出我。我还能说盗贼黑话，撬锁的本事也比常人更胜一筹。"),
	TRAIT_KNOWNCRIMINAL = span_bloody("我是被官府烙印在案的罪犯。此事无法更改。"),
	TRAIT_NORUN = span_warning("在腐朽衰败之中，我的身体早已萎缩；腿部关节再没有足够的力量与韧性支撑奔跑。"),
	TRAIT_GOODLOVER = span_love("能与我同床，是一种幸运。"),
	TRAIT_LIMPDICK = span_crit("我那话儿死活立不起来！该死！"),
	TRAIT_SEEDKNOW = span_info("我知道各种种子分别会长出什么作物。"),
	TRAIT_PERFECT_TRACKER = span_info("我是追猎之道的大师。只要看到踪迹，我便能辨出其中每一个细节，任何掩盖痕迹的伎俩都骗不过我。"),//Hearthstone port.
	TRAIT_ZIZOSIGHT = span_info("齐佐赐福于我的双眼，使我不再受夜色所困。"), //Hearthstone change.
	TRAIT_NOCSIGHT = span_info("我的夜行天性，使我在诺克的时刻也能看清事物。"),
	TRAIT_CIVILIZEDBARBARIAN = span_info("严苛的武艺修行把我磨成了一件活生生的兵器。拳脚所及之处，无人能逃；我的徒手攻击也更容易造成重创。"),
	TRAIT_COMICSANS = span_sans("我被诅咒般地拥有了一副古怪嗓音。"),
	TRAIT_SQUIRE_REPAIR = span_info("我曾在师傅身旁受训，因此只要给我时间，我便能修复各种器械，还能把它们打磨得焕然如新。"),
	TRAIT_WATERBREATHING = span_info("我在水中不会溺亡。"),
	TRAIT_NUDE_SLEEPER = span_warning("若不赤身躺在床上，我便无法入睡。"),
	TRAIT_ABYSSOR_SWIM = span_info("游泳时，我比同伴们更不容易疲惫。"),
	TRAIT_LONGSTRIDER = span_info("无论地形多么险恶，我的每一步都能稳稳踏准落点。"),
	TRAIT_TRAINED_SMITH = span_info("我已受过长久训练，再多加磨炼，终能锻出传奇之器。"),
	TRAIT_KAZENGUNITE_SMITH = span_info("我研究过古老的风郡锻造传统，从玉钢的反复折叠，到小札片的塑形，再到刃纹的淬火。如今我已能在铁砧前打造他们的兵甲。"),
	TRAIT_CAUTIOUS_FISHER = span_info("我熟知垂钓中的种种危险，也知道该如何避开深处不必要的注意。"),
	TRAIT_DEATHSIGHT = span_info("我能感知到附近何时有人引来了冥下侍女的注视。"),
	TRAIT_FORGEBLESSED = span_info("无数个在炉火前锻金铸铁的长夜，磨炼了我的耐力，让我能比常人在铁砧前坚持得更久而不觉疲惫。"),
	TRAIT_XYLIX = span_info("我懂得用只有诡术者与窃贼才能听懂的暗语交谈，而这份恩赐也让我在音乐上略有天赋。"),
	TRAIT_XYLIX_DEVOTEE = span_info("赛利克斯对我露出笑意。每当命运分岔之时，我总会被牵向较好的那一条路。"),
	TRAIT_APRICITY = span_info("阿斯特拉塔的光辉祝福并温养着我，让我恢复体力的速度更快。"),
	TRAIT_SHARPER_BLADES = span_info("我的刀刃磨损得更慢，能更久保持锋利。"),
	TRAIT_CABAL = span_info("在无人知晓之处，我已潜心研习她飞升成神的道路。"),
	TRAIT_HORDE = span_info("以血与骨起誓，我乃格拉加尔所膏立之众的一员！"),
	TRAIT_PSYDONITE = span_info("神性的轻蔑使我无法接受大多数神迹。"),
	TRAIT_PSYDONIAN_GRIT = span_info("只要我仍未倒下，人类就仍有希望。我的意志越强，就越能在致残重伤中挣扎支撑。"),
	TRAIT_BLACKBAGGER = span_info("我受过专门训练，懂得如何用绞索与黑袋妥善掳走目标。"),
	TRAIT_FORTITUDE = span_info("日常消磨在我身上的疲惫减轻了许多，而我的体能也更胜从前。"),
	TRAIT_GUIDANCE = span_info("奥术的力量会在战斗中辅佐我。"),
	TRAIT_DEPRAVED = span_info("我已熟悉她那慵懒放纵的堕欲气息。"),
	TRAIT_SILVER_BLESSED = span_info("我曾受火中洗礼。受祝的银尘流淌于我血脉之中，庇护我不受吸血与狼化侵害。"),
	TRAIT_UNLYCKERABLE = span_info("吾族无法承受太阳诅咒，因为我们身上早已有另一个诅咒。"),
	TRAIT_GOODTRAINER = span_info("我是个好老师，尤其在兵器技艺上，我能把他人训练得和我一样娴熟。"),
	TRAIT_BADTRAINER = span_info("我花了多年光阴钻研单一兵器之道，可惜并没有耐心去教别人。跟我学习的人，最多只能学到比我低两个等级的程度。"),
	TRAIT_SEA_DRINKER = span_info("身为深海之民，我能安全饮下咸涩的海水。"),
	TRAIT_BIGGUY = span_info("我庞大的身形与体格，让我更容易撞碎木门，也更容易把人掷出去。"),
	TRAIT_OUTDOORSMAN = span_info("我在荒野中的经验，使我能把树枝之类的地方也睡得像床铺一般安稳。"),
	TRAIT_WILDERNESSGUIDE = span_info("我身处荒野时，连这片土地本身都会平静下来。靠近我行进的人，也能免遭伏击。"),
	TRAIT_STUDENT =  span_info("这么多知识一下子全涌进来了，让我头昏脑涨！"),
	TRAIT_LEGENDARY_ALCHEMIST = span_info("我是寻找荒野草药之道上的专家。"),
	TRAIT_INTELLECTUAL = span_info("我有一双敏锐的眼睛，能评估一个人在才智与剑术上的造诣。"),
	TRAIT_COUNTERCOUNTERSPELL = span_info("我会本能地察觉何时该反制反制术，甚至无需多想便能做到。"),
	TRAIT_UNSEEMLY = span_info("我的面容丑陋不堪，谁看见我都会心生厌恶。"),
	TRAIT_HERETIC_SEER = span_info("即便不与他们共享信仰，我也能分辨出其他升格诸神的追随者。"),
	TRAIT_DUALWIELDER = span_info("若我双持同类武器，便能同时挥出双击。尝试招架时我会处于劣势，但副手作战不会再让我受罚。"),
	TRAIT_SENTINELOFWITS = span_info("我的智力会辅助防御。每高于 10 点的 2 点 INT，都会额外带来 10% 的闪避或招架几率；药剂与外物带来的正向增益不计入其中。"),
	TRAIT_KEENEARS = span_info("我有一对好耳朵。哪怕对方不在视野里，我也能分辨出是谁在说话；更远处的低语也逃不过我的耳朵。"),
	TRAIT_SCREENSHAKE = span_suicide("我已经再也站不稳了……"),
	TRAIT_GRAVEROBBER = span_info("我在“死后遗物回收”上的经验，使我能够抵抗内克拉施加给那些惊扰安息之地者的诅咒。"),
	TRAIT_PURITAN = span_info("我是奥塔万神圣宗教裁判所的使徒，也是本地教派的牧领者。手持银制普赛圣十字时，我能逼迫被制伏的异教徒跪在十字架前，宣告他们真正的信仰归属。"),
	TRAIT_PURITAN_ADVENTURER = span_info("手持银制普赛圣十字时，我能逼迫被制伏之人跪在十字架前，宣告他们真正的信仰归属。"),
	TRAIT_HEARTFELT = span_info("我效忠于赤心领主的事业。"),
	TRAIT_MIRROR_MAGIC = span_info("明镜啊明镜，墙上的明镜啊，谁才是世上最美之人？"),
	TRAIT_JUSTICARSIGHT = span_info("只需看对方一眼，我就能记起此人的罪行与悬赏金额。"),
	TRAIT_CICERONE = span_info("我深谙各类酒酿与烈饮之间的差别，一眼便能分辨。"),
	TRAIT_BETTER_SLEEP = span_info("睡眠时我能恢复更多精力。"),
	TRAIT_ROTMAN = span_info("我已半入不死。我的心脏不再跳动。"),
	TRAIT_EASYDISMEMBER = span_info("我的四肢脆弱易断，连脖颈也更容易被肢解。"),
	TRAIT_HARDDISMEMBER = span_info("我的身躯强韧耐久，四肢不易被肢解。"),
	TRAIT_EASYDECAPITATION = span_info("我的脑袋总是很容易离开肩膀。"),
	TRAIT_NOPAIN = span_info("我感觉不到痛楚。"),
	TRAIT_NOPAINSTUN = span_info("痛苦不会妨碍我。"),
	TRAIT_NOBREATH = span_info("我无需呼吸。"),
	TRAIT_TOXIMMUNE = span_info("毒素对我不起作用。"),
	TRAIT_ZOMBIE_IMMUNE = span_info("死疫魔的撕咬无法感染我。"),
	TRAIT_NOHUNGER = span_info("我既不会饥饿，也不会口渴。"),
	TRAIT_DARKVISION = span_info("我在黑暗中看得更清楚。"),
	TRAIT_NOCSHADES = span_info("我所佩戴的镜片能让我在黑暗中看得如白昼般清楚，但也会牺牲更远处的视野。"),
	TRAIT_RESIDENT = span_info("我已获准拥有神经锁账户，以及谷地中的一处住房。"),
	TRAIT_LIGHT_STEP = span_info("我的脚步轻巧迅捷。潜行时制造的动静更小，行动也更快。"),
	TRAIT_NOMOOD = span_info("我既无悲伤，也无喜悦，更无压力。"),
	TRAIT_DETACHED = span_info("没有什么能真正触动我。我显露的一切情绪都只是伪装。"),
	TRAIT_AZURENATIVE = span_info("我在这片土地上长大，也一直生活于此。只有我全速冲过埋伏点时，才会触发它们。"),
	TRAIT_SLEUTH = span_info("无需靠近，我就能发现自己追踪标记的踪迹，也能从远处锁定他们。我能更频繁地追踪，而且移动不会妨碍这一行为。我还可以立刻检视足迹。"),
	TRAIT_HARDSHELL = span_info("这身厚重甲壳让我难以有效招架，但我仍能及时闪开。"),
	TRAIT_MATTHIOS_EYES = span_notice("我能隐约察觉出一个人身上最值钱的东西是什么。"),
	TRAIT_WOODWALKER = span_notice("我爬树更快，攀爬经验获取也翻倍。在林地中，我能安全踩过荆棘与树枝。搜索灌木时，我能找到双倍东西，也能稳稳站在树梢的叶丛上。"),
	TRAIT_ARCYNE_T1 = span_notice("我受过奥术艺术的基础训练，因此能使用少量适合战斗外场合的法术。"),
	TRAIT_ARCYNE_T2 = span_notice("我受过进阶奥术训练，因此能学习基础战斗法术。"),
	TRAIT_ARCYNE_T3 = span_notice("我是成熟的法师，能施展波及大片范围的毁灭性法术。"),
	TRAIT_ARCYNE_T4 = span_notice("我是奥术艺术的大师，得以使用世上最强大的法术之一。"),
	TRAIT_INFINITE_ENERGY = span_notice ("我无需休息，也永远不会感到疲乏。"),
	TRAIT_PERMAMUTE = span_notice("我是个哑巴，无法说话。"),
	TRAIT_STRENGTH_UNCAPPED = span_warning("我的力量已不受束缚！"),
	TRAIT_UNCAPPED_SPEED = span_notice("我的步伐迅疾如电，双腿载我飞驰。"),
	TRAIT_MONK_ROBE = span_notice("身披这袭朴素僧袍，我感到自己离诸神更近了……他们的光辉令我精神振奋。"),
	TRAIT_EORAN_CALM = span_notice("伊欧拉触碰了我，赐予我些许平静。她护我不受极端压力侵袭。"),
	TRAIT_EORAN_SERENE = span_greentext("伊欧拉赐予我包容一切的宁静。我不再感到压力。"),
	TRAIT_NECRAS_VOW = span_warning("我已将自身誓献于内克拉。若我倒下，便归她所有。"),
	TRAIT_PESTRAS_BLESSING = span_infection("佩斯特拉的神圣黑腐在我体内燃烧。若有具备理智的敌人胆敢伤我，他们将感受到她最凶恶的疫病。"),
	TRAIT_HERESIARCH = span_warning("我已触及普赛多尼亚的真理。我们所理解的生命，不可能继续在十神或伪托普赛顿之名的秩序下延续。必须有所改变。"),
	TRAIT_ZURCH = span_warning("我知晓升格者信徒秘密集会的圣所，而通往最近秘会地点的道路已深深刻在我记忆里。"),
	TRAIT_CURSE_ASTRATA = span_warning("我已被太阳所弃。在她毫不动摇的注视下，我永远得不到安歇。"),
	TRAIT_CURSE_NOC = span_warning("我已被明月所弃。在他的恩泽中，我再寻不到救赎。"),
	TRAIT_CURSE_DENDOR = span_warning("我已被树父所弃。理智与常识正离我而去。"),
	TRAIT_CURSE_ABYSSOR = span_warning("我已被梦者所弃。祂的领域终将化为我的葬身之地。"),
	TRAIT_CURSE_RAVOX = span_warning("我已被裁决者所弃。我的敌手绝不会对我心慈手软。"),
	TRAIT_CURSE_NECRA = span_warning("我已被冥下侍女所弃。哪怕最轻微的一击，也可能将我送入她的怀抱。"),
	TRAIT_CURSE_XYLIX = span_warning("我已被诡术者所弃。厄运将步步紧随于我。"),
	TRAIT_CURSE_PESTRA = span_warning("我已被疫母所弃。病痛席卷我的身体，让最简单的事情也成了折磨。"),
	TRAIT_CURSE_MALUM = span_warning("我已被造物主所弃。我的双手颤抖不止，迷雾笼罩了我的思绪。"),
	TRAIT_CURSE_EORA = span_warning("我已被爱者所弃。这个世界于我而言，再无半点美丽可言。"),
	TRAIT_EXCOMMUNICATED = span_warning("我已被逐出教门。"),
	TRAIT_CURSE_ZIZO = span_warning("我已被构筑者所弃。她的手掌正向我的心脏逼近。"),
	TRAIT_CURSE_GRAGGAR = span_warning("我已被战主所弃。如今我所真正知晓的，只有嗜血。"),
	TRAIT_CURSE_MATTHIOS = span_warning("我已被巨龙所弃。贪婪将成为我唯一的救赎。"),
	TRAIT_CURSE_BAOTHA = span_warning("我已被碎心者所弃。我正溺死在她的许诺之中。"),
	TRAIT_BLOODLOSS_IMMUNE = span_notice("纵使流血不止，我也不会因此感受到任何影响。"),
	TRAIT_ADRENALINE_RUSH = span_notice("战斗之中我精神大振！我几乎感觉不到伤势！"),
	TRAIT_MEDICINE_EXPERT = span_greentext("我对本行有着深厚而细致的认知。此道技艺足以让我精进至大师，甚至更高。"),
	TRAIT_ALCHEMY_EXPERT = span_greentext("我对炼金之术有着深厚而细致的认知。这项技艺能够提升至专家以上。"),
	TRAIT_SMITHING_EXPERT = span_greentext("我精通锻造与工学之艺。锻冶、冶炼、工程、采矿、石工与陶艺都能进步到传奇层次。"),
	TRAIT_SEWING_EXPERT = span_greentext("我熟悉纺缝与皮革工艺。缝纫、剥皮加工与屠宰都能提升到传奇层次。"),
	TRAIT_SURVIVAL_EXPERT = span_greentext("我深谙荒野求生之道。烹饪、钓鱼、屠宰与剥皮加工都能提升到传奇层次；缝纫则能提升到熟练工层次。"),
	TRAIT_HOMESTEAD_EXPERT = span_greentext("我熟悉开拓家园所需的一切技艺。耕作、采矿、烹饪、钓鱼、屠宰、伐木、石工与陶艺都能提升到传奇层次；缝纫与剥皮加工能提升到熟练工层次。我也很擅长修理受损装备。"),
	TRAIT_SELF_SUSTENANCE = span_greentext("多年逃避律法、靠大地求生的经历，让我成了样样都懂一点的人。所有制造与劳作技能都能提升到熟练工层次。"),
	TRAIT_SILVER_WEAK = span_warning("银器是我生命中最大的威胁。银制武器会令我燃烧，压制我的再生，若再受过祝圣，甚至能直接摧毁我的躯壳。"),
	TRAIT_DYES = span_notice("我精通颜料与色泽，在染缸前总能调出自己想要的准确颜色。"),
	TRAIT_RACISMISBAD = span_warning("黑橡树能一眼认出任何外来者与异乡人，不管他们在谷地住了多久。掌握这门本事并不难，说到底，不过是在分辨谁不是精灵。"),
	TRAIT_GOODWRITER = span_notice("我擅长写作。凡由我编写的技能书，都能让读者更快掌握其中知识。"),
	TRAIT_PONYGIRL_RIDEABLE = span_notice("无论我是否情愿，我都已被训练成去背负他人的重担。"),
	TRAIT_VENOMOUS = span_necrosis("我带有毒性。若我啃咬曾被自己咬伤的人，就会将毒液注入其体内。"),
	TRAIT_COMBAT_AWARE = span_notice("我敏锐的感官与直觉，让我在战斗中也能轻松注意到重要细节。"),
	TRAIT_DREAMWALKER = span_warning("我同时行走于梦境与现实之间。我的心智正一点点磨损，但我所见终将化为真实。"),
	TRAIT_BLACKLEG = span_warning("我的族裔与赛利克斯天生相连。这让我能在掷硬币与骰子时稍稍偏转命运，令结果向我倾斜。"),
	TRAIT_OVERTHERETIC = span_bloody("我已经亮出了自己的底牌。如今圣地反倒成了我的克星。"),
	TRAIT_DEATHBYSNUSNU = "只要我有心，我在床笫之间便会是个凶暴的伴侣，足以一并折断对方的骨盆与意志。",
	TRAIT_HUMEN_INGENUITY = span_notice("和我的大多数同胞一样，我受到了知识的眷顾。学习对我来说更为轻松。"),
	TRAIT_HELLSPAWN = span_warning("我的血脉让我天生不易被火焰点燃。"),
	TRAIT_WING_BOUND = span_info("背后的双翼让我能够滑翔。虽然飞得不算好，但至少坠落时不会那么痛，尽管依旧谈不上理想。"),
	TRAIT_DWARF_REPAIR = span_info("像我们这样的族群，往后恐怕再也不会有了。对我而言，修理物件是再自然不过的事。"),
	TRAIT_DRUNK_HEALING = span_info("喝上几口酒，从来都不会有坏处！"),
	TRAIT_RESONANCE = span_suppradio("我的神迹会<b><u>强化</u></b>附近的其他人。"),
	TRAIT_SIMPLESPEECH = span_info("我不会说那些太难的词。"),
	TRAIT_ENGINEERING_GOGGLES = span_warning("我能看见别人看不出的结构细节。"),
	TRAIT_ASSASSIN = span_warning("我的灵魂已被污秽之灵玷染，而我正借他们来践行自己的契约。"),
	TRAIT_MASTER_CARPENTER = span_warning("我受过训练，懂得如何把木材利用到极致。"),
	TRAIT_MASTER_MASON = span_warning("我受过训练，懂得如何把石材利用到极致。"),
	TRAIT_EQUESTRIAN = span_warning("我是娴熟的骑手。我的坐骑便是我身体的延伸。"),
	TRAIT_BLOODPOOL_BORN = span_bloody("我自吸血鬼领主的血池中诞生。在这片土地上，我已不可能得到任何救赎。"),
	TRAIT_ROYALSERVANT = span_greentext("我侍奉王室已久，久到足以了解他们那些异于常人的嗜好。"),
	TRAIT_FOOD_STIPEND = span_notice("呕食厅里的那些生物认得我的手势，取用他们的产物时，会直接从国库替我结账。"),
	TRAIT_SPELL_DISPERSION = span_necrosis("只要我的奥术屏障仍在维持，法术就奈何不了我。"),
	TRAIT_CONVICTION = span_suppradio("我与十神之间的联系坚定不移。仅靠祈祷，我便能继续活下去，因为我是信仰的导体。"),
	TRAIT_WAGES_SUSPENDED = span_warning("总管府停发了我每日的薪资！"),
	TRAIT_SCALEARMOR = span_info("我的鳞片偶尔能替我挡下伤害。"),
	TRAIT_STANDARD_BEARER = span_info("这面旗帜就是我的命脉，而我之于它亦然。只要我能将它护住，随从们便知道该围绕我重新集结。"),
	TRAIT_BAOTHA_FERTILITY_BOON = span_info("巴奥莎已在我身上留下印记。我的腹股沟处烙着清晰可见的痕迹，使我无论处于何种通常会妨碍受孕的生理状态，都仍然能够受孕。"),
	TRAIT_FUSILIER = span_suppradio("我受过安全使用烟火火药的训练。此外，这门技艺还能提升到<b><u>熟练工</u></b>之上。"),
	TRAIT_HEMOPHAGE = span_bloody("唯有灵火之血才能让我继续活下去……"),
	TRAIT_CHASTITY_FULL = span_info("我的贞洁装置使我无法进行大多数插入式性行为。"),
	TRAIT_CHASTITY_CAGE = span_info("我的贞洁装置使我无法勃起，也无法进行插入式性行为。"),
	TRAIT_CHASTITY_PENIS_BLOCKED = span_info("我的贞洁装置阻止他人接触我的阴茎。"),
	TRAIT_CHASTITY_VAGINA_BLOCKED = span_info("我的贞洁装置阻止他人接触我的阴道。"),
	TRAIT_CHASTITY_ANAL = span_info("我的贞洁装置配有护板，能够保护我的肛门不被侵入。"),
	TRAIT_CHASTITY_SPIKED = span_info("我的贞洁装置上装有尖刺，始终压迫着我的私处。"),
	TRAIT_CHASTITY_LOCKED = span_info("我的贞洁装置已上锁，没有钥匙就绝不可能拆下。"),
	TRAIT_GANG_A = span_info("我是隆兹鼠帮的一员。"),
	TRAIT_GANG_B = span_info("我是布洛兹狼帮的一员。"),
	TRAIT_EXTREME_TEMPERATURE_IMMUNE = span_info("无论严寒还是酷热，极端温度都不会让我遭受不良影响，但火焰与冰霜本身依旧能伤害我。"),
	TRAIT_TRIBAL = span_info("我属于海岛上的部族。"),
	TRAIT_NATURALARMOR = span_info("无论源于天生还是其他缘由，我的皮肤都强韧到足以抵御穿刺与劈砍。"),
	TRAIT_CLERGYRADICAL = span_info("我追随教士中的激进道路，舍弃旧有的虔信之路，转而钻研由自己主导的神迹之学。"),
	TRAIT_TRIBAL = span_info("我属于海岛上的部族。"),
	TRAIT_COMPLIANT = span_info("无论我如何努力，我都无法真正反抗他人。")
))

// trait accessor defines
#define ADD_TRAIT(target, trait, source) \
	do { \
		var/list/_L; \
		if (!target.status_traits) { \
			target.status_traits = list(); \
			_L = target.status_traits; \
			_L[trait] = list(source); \
			SEND_SIGNAL(target, SIGNAL_ADDTRAIT(trait), trait); \
			SEND_GLOBAL_SIGNAL(COMSIG_ATOM_ADD_TRAIT, target, trait); \
		} else { \
			_L = target.status_traits; \
			if (_L[trait]) { \
				_L[trait] |= list(source); \
			} else { \
				_L[trait] = list(source); \
				SEND_SIGNAL(target, SIGNAL_ADDTRAIT(trait), trait); \
				SEND_GLOBAL_SIGNAL(COMSIG_ATOM_ADD_TRAIT, target, trait); \
			}; \
		} \
	} while (0)
#define REMOVE_TRAIT(target, trait, sources) \
	do { \
		var/list/_L = target.status_traits; \
		var/list/_S; \
		if (sources && !islist(sources)) { \
			_S = list(sources); \
		} else { \
			_S = sources; \
		}; \
		if (_L && _L[trait]) { \
			for (var/_T in _L[trait]) { \
				if ((!_S && (_T != ROUNDSTART_TRAIT)) || (_T in _S)) { \
					_L[trait] -= _T; \
				}; \
			};\
			if (!length(_L[trait])) { \
				_L -= trait; \
				SEND_SIGNAL(target, SIGNAL_REMOVETRAIT(trait), trait); \
				SEND_GLOBAL_SIGNAL(COMSIG_ATOM_REMOVE_TRAIT, target, trait); \
			}; \
			if (!length(_L)) { \
				target.status_traits = null; \
			}; \
		} \
	} while (0)
#define REMOVE_TRAITS_NOT_IN(target, sources) \
	do { \
		var/list/_L = target.status_traits; \
		var/list/_S = sources; \
		if (_L) { \
			for (var/_T in _L) { \
				_L[_T] &= _S; \
				if (!length(_L[_T])) { \
					_L -= _T; \
					SEND_SIGNAL(target, SIGNAL_REMOVETRAIT(_T), _T); \
					SEND_GLOBAL_SIGNAL(COMSIG_ATOM_REMOVE_TRAIT, target, trait); \
				}; \
			};\
			if (!length(_L)) { \
				target.status_traits = null\
			};\
		}\
	} while (0)

#define HAS_TRAIT(target, trait) (target.status_traits ? (target.status_traits[trait] ? TRUE : FALSE) : FALSE)
#define HAS_TRAIT_FROM(target, trait, source) (target.status_traits ? (target.status_traits[trait] ? (source in target.status_traits[trait]) : FALSE) : FALSE)
#define HAS_TRAIT_FROM_ONLY(target, trait, source) (HAS_TRAIT(target, trait) && (source in target._status_traits[trait]) && (length(target.status_traits[trait]) == 1))
#define HAS_TRAIT_NOT_FROM(target, trait, source) (HAS_TRAIT(target, trait) && (length(target.status_traits[trait] - source) > 0))

/*
Remember to update _globalvars/traits.dm if you're adding/removing/renaming traits.
*/

//mob traits
#define TRAIT_BLIND 			"blind"
#define TRAIT_MUTE				"mute"
#define TRAIT_ZOMBIE_SPEECH 	"zombie_speech"
#define TRAIT_GARGLE_SPEECH		"gargle_speech"
#define TRAIT_EMOTEMUTE			"emotemute"
#define TRAIT_DEAF				"deaf"
#define TRAIT_NEARSIGHT			"nearsighted"
#define TRAIT_FAT				"fat"
#define TRAIT_HUSK				"husk"
#define TRAIT_BADDNA			"baddna"
#define TRAIT_CLUMSY			"clumsy"
#define TRAIT_CHUNKYFINGERS		"chunkyfingers" //means that you can't use weapons with normal trigger guards.
#define TRAIT_GNARLYDIGITS		"gnarlydigits" //less aggressive version of chunky fingers to allow -some- fun.
#define TRAIT_DUMB				"dumb"
#define TRAIT_MONKEYLIKE		"monkeylike" //sets IsAdvancedToolUser to FALSE
#define TRAIT_NOTIGHTGRABMESSAGE "notightgrabmessage" // Hides grab tightening messages.
#define TRAIT_NOSSDINDICATOR "nossdindicator" // Hides the SSD indicator. Used with scrying.
#define TRAIT_NOSTRUGGLE "nostruggle" // Instant grabs on someone else.
#define TRAIT_GARROTED "garroted" // Garrote-wired. Used for a snowflaked grab with item relevant tracking.
#define TRAIT_INDEXED "indexed" // Used in Indexer-mailing to prevent false-flags.
#define TRAIT_ACCUSED "accused" // Used in Indexer-mailing to prevent false-flags.
#define TRAIT_CBLOOD "cursedblood"  // Used in Indexer-mailing to prevent false-flags.
#define TRAIT_CONFESSED "confessed" // Used in Indexer-mailing to prevent false-flags. God, this is snowflakey.
#define TRAIT_BAGGED "bagged" // Black-bagged. More snowflaking.
#define TRAIT_IGNORESLOWDOWN	"忽略减速"
#define TRAIT_IGNOREDAMAGESLOWDOWN "忽略受伤减速"
#define TRAIT_RIGIDMOVEMENT		"忽略自然伤势减速"
#define TRAIT_DEATHCOMA			"死亡昏迷" //Causes death-like unconsciousness
#define TRAIT_FAKEDEATH			"假死" //Makes the owner appear as dead to most forms of medical examination
#define TRAIT_STUNIMMUNE		"stun_immunity"
#define TRAIT_STUNRESISTANCE    "stun_resistance"
#define TRAIT_SLEEPIMMUNE		"sleep_immunity"
#define TRAIT_PUSHIMMUNE		"push_immunity"
#define TRAIT_STABLEHEART		"stable_heart"
#define TRAIT_STABLELIVER		"stable_liver"
#define TRAIT_RESISTHEAT		"resist_heat"
#define TRAIT_RESISTHEATHANDS	"resist_heat_handsonly" //For when you want to be able to touch hot things, but still want fire to be an issue.
#define TRAIT_RESISTCOLD		"resist_cold"
#define TRAIT_RESISTHIGHPRESSURE	"resist_high_pressure"
#define TRAIT_RESISTLOWPRESSURE	"resist_low_pressure"
#define TRAIT_RADIMMUNE			"rad_immunity"
#define TRAIT_VIRUSIMMUNE		"virus_immunity"
#define TRAIT_PIERCEIMMUNE		"穿刺免疫"
#define TRAIT_CALTROPIMMUNE		"蒺藜免疫"
#define TRAIT_NODISMEMBER		"肢解免疫"
#define TRAIT_NOFIRE			"nonflammable"
#define TRAIT_NOGUNS			"no_guns"
#define TRAIT_NOMETABOLISM		"no_metabolism"
#define TRAIT_LIMBATTACHMENT 	"limb_attach"
#define TRAIT_NOLIMBDISABLE		"no_limb_disable"
#define TRAIT_EASYLIMBDISABLE	"easy_limb_disable"
#define TRAIT_TOXINLOVER		"toxinlover"
#define TRAIT_HOLDBREATH		"hold_breath"
#define TRAIT_HOLY				"holy"
#define TRAIT_DEPRESSION		"depression"
#define TRAIT_JOLLY				"jolly"
#define TRAIT_NOCRITDAMAGE		"no_crit"
#define TRAIT_NOSLIPWATER		"noslip_water"
#define TRAIT_NOSLIPALL			"noslip_all"
#define TRAIT_NODEATH			"nodeath"
#define TRAIT_NOHARDCRIT		"nohardcrit"
#define TRAIT_NOSOFTCRIT		"nosoftcrit"
#define TRAIT_MINDSHIELD		"mindshield"
#define TRAIT_DISSECTED			"dissected"
#define TRAIT_SIXTHSENSE		"sixth_sense" //I can hear dead people
#define TRAIT_FEARLESS			"fearless"
#define TRAIT_PARALYSIS_L_ARM	"para-l-arm" //These are used for brain-based paralysis, where replacing the limb won't fix it
#define TRAIT_PARALYSIS_R_ARM	"para-r-arm"
#define TRAIT_PARALYSIS_L_LEG	"para-l-leg"
#define TRAIT_PARALYSIS_R_LEG	"para-r-leg"
#define TRAIT_CANNOT_OPEN_PRESENTS "cannot-open-presents"
#define TRAIT_PRESENT_VISION    "present-vision"
#define TRAIT_DISK_VERIFIER     "disk-verifier"
#define TRAIT_XRAY_VISION       "xray_vision"
#define TRAIT_THERMAL_VISION    "thermal_vision"
#define TRAIT_ABDUCTOR_TRAINING "abductor-training"
#define TRAIT_ABDUCTOR_SCIENTIST_TRAINING "abductor-scientist-training"
#define TRAIT_SURGEON           "surgeon"
#define TRAIT_STRONG_GRABBER	"strong_grabber"
#define TRAIT_MAGIC_CHOKE		"magic_choke"
#define TRAIT_SOOTHED_THROAT    "soothed-throat"
#define TRAIT_LAW_ENFORCEMENT_METABOLISM "law-enforcement-metabolism"
#define TRAIT_ALWAYS_CLEAN      "always-clean"
#define TRAIT_BOOZE_SLIDER      "booze-slider"
#define TRAIT_QUICK_CARRY		"quick-carry"
#define TRAIT_QUICKER_CARRY		"quicker-carry"
#define TRAIT_UNINTELLIGIBLE_SPEECH "unintelligible-speech"
#define TRAIT_LANGUAGE_BARRIER	"language-barrier"
#define TRAIT_UNSTABLE			"unstable"
#define TRAIT_OIL_FRIED			"oil_fried"
#define TRAIT_MEDICAL_HUD		"med_hud"
#define TRAIT_SECURITY_HUD		"sec_hud"
#define TRAIT_MEDIBOTCOMINGTHROUGH "medbot" //Is a medbot healing you
#define TRAIT_PASSTABLE			"passtable"
#define TRAIT_NOFLASH			"noflash" //Makes you immune to flashes
#define TRAIT_XENO_IMMUNE		"xeno_immune"//prevents xeno huggies implanting skeletons
#define TRAIT_DRUQK				"druqk"
#define TRAIT_BURIED_COIN_GIVEN "buried_coin_given" // prevents a human corpse from being used for a corpse multiple times
#define TRAIT_BLOODLOSS_IMMUNE "bloodloss_immune" // can bleed, but will never die from blood loss
#define TRAIT_NO_BITE "no_bite" //prevents biting
#define TRAIT_LEGENDARY_ALCHEMIST		"寻草专家"
#define TRAIT_STUCKITEMS "stuck_items" // Prevents removing items except for hand slots
/// Used to track if a player has rejected vampire convert
#define TRAIT_REFUSED_VAMP_CONVERT "refused_vampire_conversion"
/// makes your footsteps completely silent
#define TRAIT_SILENT_FOOTSTEPS "silent_footsteps"
#define TRAIT_SANDSTORM_GOGGLES "sandstorm_eyeprotection"

//bodypart traits
#define TRAIT_PARALYSIS	"paralysis" //Used for limb-based paralysis and full body paralysis
#define TRAIT_BRITTLE "brittle" //The limb is more susceptible to fractures
#define TRAIT_FINGERLESS "fingerless" //The limb has no fingies

//item traits
#define TRAIT_NODROP			"nodrop"
#define TRAIT_NOEMBED			"noembed"
#define TRAIT_T_RAY_VISIBLE     "t-ray-visible" // Visible on t-ray scanners if the atom/var/level == 1
#define TRAIT_NO_TELEPORT		"no-teleport" //you just can't
#define TRAIT_NO_SELF_UNEQUIP			"no-self-unequip" // For items you can't remove on wearing but can still hold freely

//quirk traits
#define TRAIT_ALCOHOL_TOLERANCE	"alcohol_tolerance"
#define TRAIT_AGEUSIA			"ageusia"
#define TRAIT_HEAVY_SLEEPER		"heavy_sleeper"
#define TRAIT_NIGHT_VISION		"night_vision"
#define TRAIT_SPIRITUAL			"spiritual"
#define TRAIT_FAN_CLOWN			"fan_clown"
#define TRAIT_FAN_MIME			"fan_mime"
#define TRAIT_VORACIOUS			"voracious"
#define TRAIT_SELF_AWARE		"self_aware"
#define TRAIT_FREERUNNING		"freerunning"
#define TRAIT_SKITTISH			"skittish"
#define TRAIT_POOR_AIM			"poor_aim"
#define TRAIT_PROSOPAGNOSIA		"prosopagnosia"
#define TRAIT_TAGGER			"tagger"
#define TRAIT_PHOTOGRAPHER		"photographer"
#define TRAIT_MUSICIAN			"musician"
#define TRAIT_LIGHT_DRINKER		"light_drinker"
#define TRAIT_FRIENDLY			"friendly"
#define TRAIT_GRABWEAKNESS		"grab_weakness"
#define TRAIT_SNOB				"snob"

// common trait sources
#define TRAIT_GENERIC "generic"
#define TRAIT_STATUS_EFFECT	"status_effect"
#define TRAIT_VIRTUE "virtue"
#define TRAIT_MIRACLE "miracle"
#define UNCONSCIOUS_BLIND "unconscious_blind"
#define EYE_DAMAGE "eye_damage"
#define GENETIC_MUTATION "genetic"
#define OBESITY "obesity"
#define MAGIC_TRAIT "magic"
#define TRAUMA_TRAIT "trauma"
#define DISEASE_TRAIT "disease"
#define SPECIES_TRAIT "species"
#define ORGAN_TRAIT "organ"
#define CRIT_TRAIT "crit"
#define ROUNDSTART_TRAIT "roundstart" //cannot be removed without admin intervention
#define JOB_TRAIT "job"
#define CYBORG_ITEM_TRAIT "cyborg-item"
#define ADMIN_TRAIT "admin" // (B)admins only.
#define CHANGELING_TRAIT "changeling"
#define CULT_TRAIT "cult"
#define CURSED_ITEM_TRAIT "cursed-item" // The item is magically cursed
#define ABSTRACT_ITEM_TRAIT "abstract-item"
#define STATUS_EFFECT_TRAIT "status-effect"
#define CLOTHING_TRAIT "clothing"
#define HELMET_TRAIT "helmet"
#define GLASSES_TRAIT "glasses"
#define VEHICLE_TRAIT "vehicle" // inherited from riding vehicles
#define INNATE_TRAIT "innate"
#define XYLIX_LUCK_TRAIT "xylixluck"
#define POULTICE_TRAIT "poultice"
#define TRAIT_SOURCE_CHASTITY "chastity" //source for chastity device traits

// unique trait sources, still defines
#define TRAIT_GUIDANCE "Guidance"
#define TRAIT_FORTITUDE "Fortitude"
#define CLONING_POD_TRAIT "cloning-pod"
#define STATUE_MUTE "statue"
#define CHANGELING_DRAIN "drain"
#define CHANGELING_HIVEMIND_MUTE "ling_mute"
#define ABYSSAL_GAZE_BLIND "abyssal_gaze"
#define HIGHLANDER "highlander"
#define TRAIT_HULK "hulk"
#define STASIS_MUTE "stasis"
#define GENETICS_SPELL "genetics_spell"
#define EYES_COVERED "eyes_covered"
#define CULT_EYES "cult_eyes"
#define TRAIT_SANTA "santa"
#define SCRYING_ORB "scrying-orb"
#define ABDUCTOR_ANTAGONIST "abductor-antagonist"
#define NUKEOP_TRAIT "nuke-op"
#define DEATHSQUAD_TRAIT "deathsquad"
#define MEGAFAUNA_TRAIT "megafauna"
#define CLOWN_NUKE_TRAIT "clown-nuke"
#define STICKY_MOUSTACHE_TRAIT "sticky-moustache"
#define CHAINSAW_FRENZY_TRAIT "chainsaw-frenzy"
#define CHRONO_GUN_TRAIT "chrono-gun"
#define REVERSE_BEAR_TRAP_TRAIT "reverse-bear-trap"
#define CURSED_MASK_TRAIT "cursed-mask"
#define HIS_GRACE_TRAIT "his-grace"
#define HAND_REPLACEMENT_TRAIT "magic-hand"
#define HOT_POTATO_TRAIT "hot-potato"
#define SABRE_SUICIDE_TRAIT "sabre-suicide"
#define ABDUCTOR_VEST_TRAIT "abductor-vest"
#define CAPTURE_THE_FLAG_TRAIT "capture-the-flag"
#define EYE_OF_GOD_TRAIT "eye-of-god"
#define SHAMEBRERO_TRAIT "shamebrero"
#define CHRONOSUIT_TRAIT "chronosuit"
#define LOCKED_HELMET_TRAIT "locked-helmet"
#define NINJA_SUIT_TRAIT "ninja-suit"
#define ANTI_DROP_IMPLANT_TRAIT "anti-drop-implant"
#define SLEEPING_CARP_TRAIT "sleeping_carp"
#define MADE_UNCLONEABLE "made-uncloneable"
#define TIMESTOP_TRAIT "timestop"
#define HUGBOX_TRAIT "hugbox"
#define ADVENTURER_TRAIT "adventurer"
#define TRAIT_I_AM_INVISIBLE_ON_A_BOAT "invisible_on_tram"
#define TRAIT_LOVESTRUCK "lovestruck"

//for ai
#define TRAIT_SUBTREE_REQUIRED_OPERATIONAL_DATUM "element-required"

/*/mob/living/proc/on_trait_gain(trait, source)
	SEND_SIGNAL(src, COMSIG_TRAIT_GAIN, trait, source)
	switch(trait)
		if(TRAIT_COMMIE, TRAIT_CABAL, TRAIT_HORDE, TRAIT_DEPRAVED)
			if(ishuman(src))
				var/mob/living/carbon/human/H = src
				H.update_heretic_commune()

/mob/living/proc/on_trait_loss(trait, source)
	SEND_SIGNAL(src, COMSIG_TRAIT_LOSS, trait, source)
	switch(trait)
		if(TRAIT_COMMIE, TRAIT_CABAL, TRAIT_HORDE, TRAIT_DEPRAVED)
			if(ishuman(src))
				var/mob/living/carbon/human/H = src
				H.update_heretic_commune()*/

///The entity has AI 'access', so is either an AI, has an access wand, or is an admin ghost AI. Used to block off regular Silicons from things.
///This is put on the mob, it is used on the client for Admins but they are the exception as they use `isAdminGhostAI`.
#define TRAIT_AI_ACCESS "ai_access_trait"
#define TRAIT_UI_BLOCKED "uiblocked"
/// Prevents usage of manipulation appendages (picking, holding or using items, manipulating storage).
#define TRAIT_HANDS_BLOCKED "handsblocked"
/// This mob should never close UI even if it doesn't have a client
#define TRAIT_PRESERVE_UI_WITHOUT_CLIENT "preserve_ui_without_client"
//important_recursive_contents traits
/*
 * Used for movables that need to be updated, via COMSIG_ENTER_AREA and COMSIG_EXIT_AREA, when transitioning areas.
 * Use [/atom/movable/proc/become_area_sensitive(trait_source)] to properly enable it. How you remove it isn't as important.
 */
#define TRAIT_AREA_SENSITIVE "area-sensitive"
///every hearing sensitive atom has this trait
#define TRAIT_HEARING_SENSITIVE "hearing_sensitive"

#define TRAIT_CLAN_LEADER "clan_leader"
#define TRAIT_IN_FRENZY "in_frenzy"
#define TRAIT_VIOLATOR "违逆秘盟者"
#define TRAIT_TORPOR "永恒沉眠"
/// Trait given as a result of vampiric activities
#define VAMPIRE_TRAIT "vampire"
#define TABOO_TRAIT "taboo"
#define TRAIT_COVEN_BANE "coven_bane"
#define TRAIT_COVEN_RESISTANT "coven_resistance"
#define TRAIT_MOVEMENT_BLOCKED "movement_blocked"
/// Mobs that have this trait cannot be extinguished
#define TRAIT_NO_EXTINGUISH "no_extinguish"
