/datum/roguestock/stockpile/apple
	name = "苹果"
	desc = "收获而来的农产品。"
	item_type = /obj/item/reagent_containers/food/snacks/grown/apple
	held_items = list(0, 0)
	payout_price = 2
	withdraw_price = 2
	transport_fee = 1
	export_price = 3
	importexport_amt = 10
	passive_generation = 2 // Famous food, wildly used, and also who doesn't like apples?
	generation_price = 2
	stockpile_limit = 50
	category = "水果"

/datum/roguestock/stockpile/pear
	name = "梨"
	desc = "对许多人来说太甜了，却是孩子们最爱的点心。矮人尤其喜欢。"
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/pear
	held_items = list(0, 8)
	payout_price = 2
	withdraw_price = 2
	export_price = 3
	importexport_amt = 5
	generation_price = 2
	stockpile_limit = 25
	category = "水果"

/datum/roguestock/stockpile/lemon
	name = "柠檬"
	desc = "对许多人来说太甜了，却是孩子们最爱的点心。矮人尤其喜欢。"
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/lemon
	held_items = list(0, 8)
	payout_price = 2
	withdraw_price = 2
	export_price = 3
	importexport_amt = 5
	generation_price = 2
	stockpile_limit = 25
	category = "水果"

/datum/roguestock/stockpile/lime
	name = "青柠"
	desc = "对许多人来说太甜了，却是孩子们最爱的点心。矮人尤其喜欢。"
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/lime
	held_items = list(0, 8)
	payout_price = 2
	withdraw_price = 2
	export_price = 3
	importexport_amt = 5
	generation_price = 2
	stockpile_limit = 25
	category = "水果"

/datum/roguestock/stockpile/tangerine
	name = "橘子"
	desc = "对许多人来说太甜了，却是孩子们最爱的点心。矮人尤其喜欢。"
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/tangerine
	held_items = list(0, 8)
	payout_price = 2
	withdraw_price = 2
	export_price = 3
	importexport_amt = 5
	generation_price = 2
	stockpile_limit = 25
	category = "水果"

/datum/roguestock/stockpile/plum
	name = "李子"
	desc = "对许多人来说太甜了，却是孩子们最爱的点心。矮人尤其喜欢。"
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/plum
	held_items = list(0, 8)
	payout_price = 2
	withdraw_price = 2
	export_price = 3
	importexport_amt = 5
	generation_price = 2
	stockpile_limit = 25
	category = "水果"

/datum/roguestock/stockpile/strawberry
	name = "草莓"
	desc = "一种小巧的红色水果，味道香甜，常用于甜点。"
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/strawberry
	held_items = list(0, 8)
	payout_price = 2
	withdraw_price = 2
	export_price = 3
	importexport_amt = 5
	passive_generation = 1 //strangely a lot of people actually use strawberries? So, yeah
	generation_price = 2
	stockpile_limit = 25
	category = "水果"

/datum/roguestock/stockpile/blackberry
	name = "黑莓"
	desc = "一种小巧的深色水果，味甜微酸，常用于甜点。"
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/blackberry
	held_items = list(0, 8)
	payout_price = 2
	withdraw_price = 2
	export_price = 3
	importexport_amt = 5
	generation_price = 2
	stockpile_limit = 25
	category = "水果"

/datum/roguestock/stockpile/raspberry
	name = "覆盆子"
	desc = "一种小巧的红色水果，味甜微酸，常用于甜点。"
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/raspberry
	held_items = list(0, 8)
	payout_price = 2
	withdraw_price = 2
	export_price = 3
	importexport_amt = 5
	generation_price = 2
	stockpile_limit = 25
	category = "水果"

/datum/roguestock/stockpile/tomato
	name = "番茄"
	desc = "一种常被误认为蔬菜的红色水果，常用于沙拉和酱汁。"
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/tomato
	held_items = list(0, 8)
	payout_price = 2
	withdraw_price = 2
	export_price = 3
	importexport_amt = 5
	generation_price = 2
	stockpile_limit = 25
	category = "水果"

/datum/roguestock/stockpile/pumpkin
	name = "南瓜"
	desc = "厚实的南瓜外皮包裹着出乎意料紧实的果肉。"
	item_type = /obj/item/natural/shellplant/pumpkin
	held_items = list(0, 4)
	payout_price = 2
	withdraw_price = 3
	export_price = 4
	importexport_amt = 5
	generation_price = 3
	stockpile_limit = 25
	category = "水果"

/datum/roguestock/stockpile/jacksberry
	name = "杰克莓"
	desc = "甜美的浆果，非常适合酿酒。"
	item_type = /obj/item/reagent_containers/food/snacks/grown/berries/rogue
	held_items = list(0, 0)
	payout_price = 2
	withdraw_price = 2
	transport_fee = 1
	export_price = 3
	importexport_amt = 10
	stockpile_limit = 50 // Jackberries are used to mass produce raisins so higher limit
	passive_generation = 2
	generation_price = 2
	category = "水果"
