/datum/crafting_recipe/roguetown/wood_dildo
	name = "木制假阳具"
	result = /obj/item/dildo/wood
	reqs = list(/obj/item/grown/log/tree/small = 1)

/datum/anvil_recipe/iron_dildo
	name = "铁制假阳具（3个）"
	req_bar = /obj/item/ingot/iron
	created_item = /obj/item/dildo/iron
	createditem_num = 3
	i_type = "实用物"

/datum/anvil_recipe/copper_dildo
	name = "铜制假阳具（3个）"
	req_bar = /obj/item/ingot/copper
	created_item = /obj/item/dildo/copper
	createditem_num = 3
	i_type = "实用物"

/datum/anvil_recipe/steel_dildo
	name = "钢制假阳具（3个）"
	req_bar = /obj/item/ingot/steel
	created_item = /obj/item/dildo/steel
	createditem_num = 3
	i_type = "实用物"

/datum/anvil_recipe/bronze_dildo
	name = "青铜制假阳具（3个）"
	req_bar = /obj/item/ingot/bronze
	created_item = /obj/item/dildo/bronze
	createditem_num = 3
	i_type = "实用物"

/datum/anvil_recipe/silver_dildo
	name = "银制假阳具（3个）"
	req_bar = /obj/item/ingot/silver
	created_item = /obj/item/dildo/silver
	createditem_num = 3
	i_type = "实用物"

/datum/anvil_recipe/gold_dildo
	name = "金制假阳具（3个）"
	req_bar = /obj/item/ingot/gold
	created_item = /obj/item/dildo/gold
	createditem_num = 3
	i_type = "实用物"

/datum/anvil_recipe/blacksteel_dildo
	name = "黑钢制假阳具（3个）"
	req_bar = /obj/item/ingot/blacksteel
	created_item = /obj/item/dildo/blacksteel
	createditem_num = 3
	i_type = "实用物"
