/area/rogue/outdoors/rtfield/eora//filepath is referenced elsewhere
	name = "伊欧拉圣祠"
	icon_state = "eora"
	soundenv = 19
	ambush_times = list("night")
	first_time_text = "伊欧拉圣祠"
	droning_sound = 'sound/newmusic/lovecraft2.ogg'
	droning_sound_dusk = 'sound/newmusic/lovecraft2.ogg'
	droning_sound_night = 'sound/newmusic/lovecraft2.ogg'
	ambush_mobs = null
	converted_type = /area/rogue/indoors/shelter/rtfield
	deathsight_message = "高山上的某处，樱花正在那里盛放"
	detail_text = DETAIL_TEXT_EORAN_SHRINE

/area/rogue/outdoors/rtfield/abandonedhotsprings
	name = "废弃温泉"
	icon_state = "eora"
	soundenv = 19
	ambush_times = list("night")
	first_time_text = "废弃温泉"
	droning_sound = 'sound/newmusic/lovecraft2.ogg'
	droning_sound_dusk = 'sound/newmusic/lovecraft2.ogg'
	droning_sound_night = 'sound/newmusic/lovecraft2.ogg'
	ambush_mobs = null
	converted_type = /area/rogue/indoors/abandonedhotsprings
	deathsight_message = "沼泽上方的某处，樱花盛放，蜘蛛窸窣作响"
	detail_text = DETAIL_TEXT_ABANDONED_HOT_SPRINGS

/area/rogue/indoors/abandonedhotsprings
	icon_state = "eora"
	soundenv = 19
	ambush_times = list("night")
	droning_sound = 'sound/newmusic/lovecraft2.ogg'
	droning_sound_dusk = 'sound/newmusic/lovecraft2.ogg'
	droning_sound_night = 'sound/newmusic/lovecraft2.ogg'
