/area/rogue/indoors/cave
	name = "地下海岸" // Forgive me I need a better name but Northern Coastl Cave is too wordy
	icon_state = "cave"
	ambientsounds = AMB_GENCAVE
	ambientnight = AMB_GENCAVE
	soundenv = 8
	deathsight_message = "一处回荡着阿比索尔梦呓的黑暗洞窟"
	detail_text = DETAIL_TEXT_UNDERCOAST

/area/rogue/indoors/cave/underhamlet
	name = "地下村落"
	first_time_text = "地下村落"

/area/rogue/indoors/cave/west
	name = "西部地下海岸"
	first_time_text = "西部地下海岸"

/area/rogue/indoors/cave/east
	name = "东部地下海岸"
	first_time_text = "东部地下海岸"

/area/rogue/indoors/cave/central
	name = "中央地下海岸"
	first_time_text = "中央地下海岸"

/area/rogue/indoors/cave/northern
	name = "北部地下海岸"
	first_time_text = "北部地下海岸"

/area/rogue/indoors/cave/southern
	name = "南部地下海岸"
	first_time_text = "南部地下海岸"

/area/rogue/under/cave/mazedungeon
	name = "碎神神殿"
	icon_state = "under"
	first_time_text = "碎神神殿"
	droning_sound = 'sound/music/area/dungeon2.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	converted_type = /area/rogue/outdoors/dungeon1
	ceiling_protected = TRUE
	deathsight_message = "一处回荡着阿比索尔梦呓的黑暗洞窟"
	detail_text = DETAIL_TEXT_TEMPLE_SHATTERED_GOD

/area/rogue/under/cave/orcdungeon
	name = "古老废墟"
	icon_state = "under"
	first_time_text = "古老废墟"
	droning_sound = 'sound/music/area/dungeon.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	converted_type = /area/rogue/outdoors/dungeon1
	ceiling_protected = TRUE
	deathsight_message = "一处回荡着阿比索尔梦呓的黑暗洞窟"
	detail_text = DETAIL_TEXT_ORC_RUIN
