//Master file for bandit-exclusive weapons. Feel free to dish these out to fitting wretch classes.

/obj/item/rogueweapon/sword/long/death
	desc = "一件致命而平衡完美的武器。长剑是流传于整个普赛多尼亚无数传说与神话中的主角，常见于贵族之手，也仍被数量日渐稀少的大师决斗家所持。这一把配有黄铜十字护手与 rontz 剑首。"
	icon = 'icons/roguetown/weapons/special/bandits.dmi'
	icon_state = "death"
	max_blade_int = 305	//+25 max sharpness, because it's just a cooler longsword.

/obj/item/rogueweapon/spear/death
	icon_state = "spear"
	icon = 'icons/roguetown/weapons/special/bandits.dmi'
