// Mental-based archetypes
/datum/statpack/mental/scholarly
	name = "好学"
	desc = "你对世界的理解，大多数时候都能成为你的助力。"
	stat_array =  list(STAT_INTELLIGENCE = 2, STAT_PERCEPTION = 1, STAT_STRENGTH = -1, STAT_WILLPOWER = -1)

/datum/statpack/mental/faithdriven
	name = "坚定"
	desc = "在这艰难时世里，你始终仰望诸神寻求指引，也因此忽略了身边的尘世万象。"
	stat_array = list(STAT_INTELLIGENCE = 1, STAT_CONSTITUTION = 1, STAT_WILLPOWER = 1, STAT_PERCEPTION = -1, STAT_FORTUNE = -1)

/datum/statpack/mental/zealous
	name = "虔诚"
	desc = "对某物的信念驱使你的身心去追随那不可见之物。"
	stat_array = list(STAT_STRENGTH = 1, STAT_INTELLIGENCE = 1, STAT_WILLPOWER = 1, STAT_PERCEPTION = -1, STAT_SPEED = -1)

/datum/statpack/mental/augury
	name = "先见"
	desc = "你看得见当下，也偶尔能瞥见将来。"
	stat_array = list(STAT_PERCEPTION = 2, STAT_INTELLIGENCE = 1, STAT_STRENGTH = -1, STAT_WILLPOWER = -1)

/datum/statpack/mental/adept
	name = "娴熟"
	desc = "你的意志为你开路。"
	stat_array = list(STAT_PERCEPTION = 1, STAT_INTELLIGENCE = 1, STAT_SPEED = 1, STAT_STRENGTH = -1, STAT_CONSTITUTION = -1)

/datum/statpack/mental/aware
	name = "警醒"
	desc = "你敏锐的感官从未将你引入歧途。"
	stat_array = list(STAT_PERCEPTION = 2, STAT_SPEED = 1, STAT_WILLPOWER = -1, STAT_CONSTITUTION = -1)

/datum/statpack/mental/precise
	name = "精准"
	desc = "你见过一切，也听过一切。目望地平线，耳听脚下声，于是你总能找到最恰当的出手之处。"
	stat_array = list(STAT_PERCEPTION = 2, STAT_STRENGTH = 1, STAT_WILLPOWER = -1, STAT_CONSTITUTION = -1)

/datum/statpack/mental/diligent
	name = "勤勉"
	desc = "你做事从容不迫，而你也确实有足够的时间可以慢慢来。"
	stat_array =  list(STAT_INTELLIGENCE = 2, STAT_WILLPOWER = 1, STAT_SPEED = -1)

/datum/statpack/mental/industrious
	name = "奋勉"
	desc = "你从不浪费时间。你所掌握的知识足以立身，而你也始终朝着这一点奋力前行。"
	stat_array =  list(STAT_INTELLIGENCE = 2, STAT_SPEED = 1, STAT_CONSTITUTION = -1, STAT_PERCEPTION = -1)
