// Miscellaneous/novelty statpacks

/datum/statpack/wildcard/wretched
	name = "凄苦"
	desc = "恩尼格玛的残酷在身后留下了无数受害者，而你正是其中之一。但如今她那可怖的目光已转向别处，也许正是你改运之时......"
	stat_array = list(STAT_STRENGTH = -2, STAT_PERCEPTION = -2, STAT_INTELLIGENCE = -2, STAT_CONSTITUTION = -2, STAT_WILLPOWER = -2, STAT_SPEED = -2, STAT_FORTUNE = 3)

/datum/statpack/wildcard/fated
	name = "天定"
	desc = "是最先还是最后，全凭善变的命运织机来裁定你的归宿。"
	stat_array = list(STAT_STRENGTH = list(-2, 2), STAT_PERCEPTION = list(-2, 2), STAT_INTELLIGENCE = list(-2, 2), STAT_CONSTITUTION = list(-2, 2), STAT_WILLPOWER = list(-2, 2), STAT_SPEED = list(-2, 2), STAT_FORTUNE = list(-2, 2))

/datum/statpack/wildcard/frail
	name = "衰弱"
	desc = "日益增长的黑暗正一天天侵蚀你的视野：你的身躯与心智都在辜负你，而命运也已将目光从你身上移开。你的故事又将如何熬过这般苦难？"
	stat_array = list(STAT_STRENGTH = -4, STAT_PERCEPTION = -4, STAT_INTELLIGENCE = -4, STAT_CONSTITUTION = -4, STAT_WILLPOWER = -4, STAT_SPEED = -4, STAT_FORTUNE = -4)

/datum/statpack/wildcard/austere
	name = "质朴"
	desc = "你让自身的体液与气血维持平衡，身体得到磨练，头脑也足够敏锐。命运几乎未曾在任何方面对你做出太多偏移。"

/datum/statpack/wildcard/virtuous
	name = "德能"
	desc = "我的存在之广度，体现在诸多出众天赋之上。 \n （允许使用“美德”系统，以特殊特质/癖性取代通常由属性包提供的加成。）"
