/datum/pollutant/food
	smell_intensity = 2
	pollutant_flags = POLLUTANT_SMELL

	name = "调试食物气味"
	scent = "气味"
	color = "#000000"

	descriptor = "气味"

/datum/pollutant/food/apple_pie
	name = "苹果派"
	scent = "苹果派"

/datum/pollutant/food/fish_pie
	name = "鱼肉派"
	scent = "鱼肉派"

/datum/pollutant/food/meat_pie
	name = "肉派"
	scent = "肉派"

/datum/pollutant/food/pot_pie
	name = "炖派"
	scent = "炖派"

/datum/pollutant/food/berry_pie
	name = "莓果派"
	scent = "莓果派"

/datum/pollutant/food/crab_pie
	name = "蟹肉派"
	scent = "蟹肉派"

/datum/pollutant/food/bread
	name = "新鲜出炉的面包"
	scent = "新鲜出炉的面包"

/datum/pollutant/food/bun
	name = "新鲜出炉的面包卷"
	scent = "新鲜出炉的面包卷"

/datum/pollutant/food/pastry
	name = "新鲜出炉的点心"
	scent = "新鲜出炉的点心"

/datum/pollutant/food/pie_base
	name = "新鲜出炉的派皮"
	scent = "新鲜出炉的派皮"

/datum/pollutant/food/toast
	name = "烤吐司"
	scent = "烤吐司"

/datum/pollutant/food/raisin_bread
	name = "新鲜出炉的一条葡萄干面包"
	scent = "新鲜出炉的一条葡萄干面包"

/datum/pollutant/food/cheese_bun
	name = "新鲜出炉的芝士面包卷"
	scent = "新鲜出炉的芝士面包卷"

/datum/pollutant/food/biscuit
	name = "新鲜出炉的饼干"
	scent = "新鲜出炉的饼干"

/datum/pollutant/food/prezzel
	name = "新鲜出炉的椒盐卷饼"
	scent = "新鲜出炉的椒盐卷饼"

/datum/pollutant/food/cake
	name = "新鲜出炉的蛋糕"
	scent = "新鲜出炉的蛋糕"

/datum/pollutant/food/frosted_cake
	name = "新鲜出炉的糖霜蛋糕"
	scent = "新鲜出炉的糖霜蛋糕"

/datum/pollutant/food/honey_cake
	name = "新鲜出炉的蜂蜜蛋糕"
	scent = "新鲜出炉的蜂蜜蛋糕"

/datum/pollutant/food/cheese_cake
	name = "新鲜出炉的乳酪蛋糕"
	scent = "新鲜出炉的乳酪蛋糕"

/datum/pollutant/food/baked_potato
	name = "烤土豆"
	scent = "烤土豆"

/datum/pollutant/food/truffles
	name = "熟松露"
	scent = "熟松露"

/datum/pollutant/food/fried_bacon
	name = "煎培根"
	scent = "煎培根"

/datum/pollutant/food/fried_meat
	name = "煎肉"
	scent = "煎肉"

/datum/pollutant/food/cooked_chicken
	name = "熟鸡肉"
	scent = "熟鸡肉"

/datum/pollutant/food/fried_chicken
	name = "炸鸡"
	scent = "炸鸡"

/datum/pollutant/food/fried_sausage
	name = "煎香肠"
	scent = "煎香肠"

/datum/pollutant/food/fried_cabbage
	name = "炒卷心菜"
	scent = "炒卷心菜"

/datum/pollutant/food/fried_onion
	name = "炒洋葱"
	scent = "炒洋葱"

/datum/pollutant/food/roasted_seeds
	name = "烤种子"
	scent = "烤种子"

/datum/pollutant/food/muffin
	name = "新鲜出炉的玛芬"
	scent = "新鲜出炉的玛芬"

/datum/pollutant/food/fried_rat
	name = "炸老鼠"
	scent = "炸老鼠"

/datum/pollutant/food/fried_crow
	name = "炸乌鸦"
	scent = "炸乌鸦"

/datum/pollutant/food/fried_butter
	name = "炸黄油"
	scent = "炸黄油"

// Other server have multiple different fish but logically most fresh fish don't really smell much when cooked
/datum/pollutant/food/cooked_fish
	name = "熟鱼肉"
	scent = "熟鱼肉"

// Fried crab, especially soft shell crab, has a very distinct smell
/datum/pollutant/food/fried_crab
	name = "炸螃蟹"
	scent = "炸螃蟹"

// Fried shellfish meat has a distinct
/datum/pollutant/food/fried_shellfish
	name = "炸贝肉"
	scent = "炸贝肉"

// Special smell just for you
/datum/pollutant/food/fried_crab_cake
	name = "炸蟹饼"
	scent = "炸蟹饼"

/datum/pollutant/food/roasted_seeds
	name = "烘香种子"
	scent = "烘香种子"
