/obj/item/clothing/cloak/templar/astratan
	mob_overlay_icon = 'icons/roguetown/clothing/onmob/cloaks.dmi'
	alternate_worn_layer = TABARD_LAYER
	boobed = FALSE
	name = "阿斯特拉塔罩袍"
	desc = "这件精美罩袍上点缀着属于阿斯特拉塔圣战士的褪色金纹。"
	icon_state = "astratatabard"
	resistance_flags = FIRE_PROOF
	cold_protection = CHEST | GROIN | ARM_LEFT | ARM_RIGHT
	min_cold_protection_temperature = BODYTEMP_COLD_LEVEL_ONE_MAX
	heat_protection = null
	max_heat_protection_temperature = BODYTEMP_NORMAL_MAX

/obj/item/clothing/cloak/templar/malumite
	mob_overlay_icon = 'icons/roguetown/clothing/onmob/cloaks.dmi'
	alternate_worn_layer = TABARD_LAYER
	boobed = FALSE
	name = "玛勒姆罩袍"
	desc = "浅黑与灰色之间掺着一抹红，如同玛勒姆铁锤挥落时永燃不熄的火光。"
	icon_state = "malumtabard"
	cold_protection = CHEST | GROIN | ARM_LEFT | ARM_RIGHT
	min_cold_protection_temperature = BODYTEMP_COLD_LEVEL_ONE_MAX
	heat_protection = null
	max_heat_protection_temperature = BODYTEMP_NORMAL_MAX

/obj/item/clothing/cloak/templar/necran
	mob_overlay_icon = 'icons/roguetown/clothing/onmob/cloaks.dmi'
	alternate_worn_layer = TABARD_LAYER
	boobed = FALSE
	name = "内克拉罩袍"
	desc = "深沉幽黑，仿佛黑夜本身，将一切光线尽数吞没。"
	icon_state = "necratabard"
	cold_protection = CHEST | GROIN | ARM_LEFT | ARM_RIGHT
	min_cold_protection_temperature = BODYTEMP_COLD_LEVEL_ONE_MAX
	heat_protection = null
	max_heat_protection_temperature = BODYTEMP_NORMAL_MAX

/obj/item/clothing/cloak/templar/pestran
	mob_overlay_icon = 'icons/roguetown/clothing/onmob/cloaks.dmi'
	alternate_worn_layer = TABARD_LAYER
	boobed = TRUE
	name = "佩斯特拉罩袍"
	desc = "一件朴素的绿色布罩袍，旨在让腐败与鲜血都远离它的穿戴者。"
	icon_state = "pestratabard"
	cold_protection = CHEST | GROIN | ARM_LEFT | ARM_RIGHT
	min_cold_protection_temperature = BODYTEMP_COLD_LEVEL_ONE_MAX
	heat_protection = null
	max_heat_protection_temperature = BODYTEMP_NORMAL_MAX

/obj/item/clothing/cloak/templar/eoran
	mob_overlay_icon = 'icons/roguetown/clothing/onmob/cloaks.dmi'
	alternate_worn_layer = TABARD_LAYER
	boobed = TRUE
	name = "伊欧拉罩袍"
	desc = "由半透明粉色与米色织物构成的繁复罩袍，其上萦绕着花朵的芳香。"
	icon_state = "eoratabard"
	cold_protection = CHEST | GROIN | ARM_LEFT | ARM_RIGHT
	min_cold_protection_temperature = BODYTEMP_COLD_LEVEL_ONE_MAX
	heat_protection = null
	max_heat_protection_temperature = BODYTEMP_NORMAL_MAX

/obj/item/clothing/cloak/templar/xylixian
	mob_overlay_icon = 'icons/roguetown/clothing/onmob/cloaks.dmi'
	alternate_worn_layer = TABARD_LAYER
	boobed = TRUE
	name = "赛利克斯斗篷"
	desc = "旋舞的布料，叮当作响的铃铛！啊，我是多么钟爱那通往地狱的道路！"
	icon_state = "xylixcloak"
	sleeved = 'icons/roguetown/clothing/onmob/helpers/sleeves_cloaks.dmi'
	sleevetype = "shirt"
	cold_protection = CHEST | GROIN | ARM_LEFT | ARM_RIGHT
	min_cold_protection_temperature = BODYTEMP_COLD_LEVEL_ONE_MAX
	heat_protection = null
	max_heat_protection_temperature = BODYTEMP_NORMAL_MAX

/obj/item/clothing/cloak/templar/undivided
	name = "海之战袍"
	desc = "这是教廷的象征。末日将至，羔羊。你仍旧紧抓着希望不放吗？"
	mob_overlay_icon = 'icons/roguetown/clothing/onmob/cloaks.dmi'
	alternate_worn_layer = TABARD_LAYER
	boobed = TRUE
	icon_state = "seetabard"
	cold_protection = CHEST | GROIN | ARM_LEFT | ARM_RIGHT
	min_cold_protection_temperature = BODYTEMP_COLD_LEVEL_ONE_MAX
	heat_protection = null
	max_heat_protection_temperature = BODYTEMP_NORMAL_MAX
